<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一、金融与居民理财  1、所谓金融，简单来讲即货币的融通。居民是社会的最古老、最基本的经济主体。  2、理财指的是对财务进行管理，以实现对财产的保值、增值。目前，居民理财主要方式是货币存储和投资两类。  3、货币储蓄是指居民将暂时不用或者结余的货币收入存入银行或其他金融机构的一种存款活动。储蓄的特征是其保值性。  4、投资是指投资者当期投入一定数额的资金期望在未来获得回报。 二、金融市场  金融市">
<meta property="og:type" content="article">
<meta property="og:title" content="第一节 金融市场与资产管理行业">
<meta property="og:url" content="https://houboye.github.io/2023/07/20/others/finance1/index.html">
<meta property="og:site_name" content="H.B.Y">
<meta property="og:description" content="一、金融与居民理财  1、所谓金融，简单来讲即货币的融通。居民是社会的最古老、最基本的经济主体。  2、理财指的是对财务进行管理，以实现对财产的保值、增值。目前，居民理财主要方式是货币存储和投资两类。  3、货币储蓄是指居民将暂时不用或者结余的货币收入存入银行或其他金融机构的一种存款活动。储蓄的特征是其保值性。  4、投资是指投资者当期投入一定数额的资金期望在未来获得回报。 二、金融市场  金融市">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-20T08:51:59.000Z">
<meta property="article:modified_time" content="2025-03-24T08:04:03.786Z">
<meta property="article:author" content="BoYe">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>第一节 金融市场与资产管理行业</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/houboye">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/07/20/ios/reachability/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://houboye.github.io/2023/07/20/others/finance1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://houboye.github.io/2023/07/20/others/finance1/&text=第一节 金融市场与资产管理行业"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://houboye.github.io/2023/07/20/others/finance1/&title=第一节 金融市场与资产管理行业"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://houboye.github.io/2023/07/20/others/finance1/&is_video=false&description=第一节 金融市场与资产管理行业"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第一节 金融市场与资产管理行业&body=Check out this article: https://houboye.github.io/2023/07/20/others/finance1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://houboye.github.io/2023/07/20/others/finance1/&title=第一节 金融市场与资产管理行业"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://houboye.github.io/2023/07/20/others/finance1/&title=第一节 金融市场与资产管理行业"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://houboye.github.io/2023/07/20/others/finance1/&title=第一节 金融市场与资产管理行业"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://houboye.github.io/2023/07/20/others/finance1/&title=第一节 金融市场与资产管理行业"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://houboye.github.io/2023/07/20/others/finance1/&name=第一节 金融市场与资产管理行业&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://houboye.github.io/2023/07/20/others/finance1/&t=第一节 金融市场与资产管理行业"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%87%91%E8%9E%8D%E4%B8%8E%E5%B1%85%E6%B0%91%E7%90%86%E8%B4%A2"><span class="toc-number">1.</span> <span class="toc-text">一、金融与居民理财</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">二、金融市场</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">（一）金融市场的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8C%89%E7%85%A7%E4%BA%A4%E6%98%93%E5%B7%A5%E5%85%B7%E7%9A%84%E6%9C%9F%E9%99%90%E5%88%86%E4%B8%BA%E8%B4%A7%E5%B8%81%E5%B8%82%E5%9C%BA%E5%92%8C%E8%B5%84%E6%9C%AC%E5%B8%82%E5%9C%BA%E3%80%82"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.按照交易工具的期限分为货币市场和资本市场。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8C%89%E7%85%A7%E4%BA%A4%E6%98%93%E6%A0%87%E7%9A%84%E7%89%A9%E5%88%86%E4%B8%BA%E7%A5%A8%E6%8D%AE%E3%80%81%E8%AF%81%E5%88%B8%E3%80%81%E8%A1%8D%E7%94%9F%E5%B7%A5%E5%85%B7%E3%80%81%E5%A4%96%E6%B1%87%E5%92%8C%E9%BB%84%E9%87%91%E5%B8%82%E5%9C%BA%E7%AD%89%E3%80%82"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.按照交易标的物分为票据、证券、衍生工具、外汇和黄金市场等。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8C%89%E7%85%A7%E4%BA%A4%E5%89%B2%E6%9C%9F%E9%99%90%E5%88%86%E4%B8%BA%E7%8E%B0%E8%B4%A7%E5%B8%82%E5%9C%BA%E5%92%8C%E6%9C%9F%E8%B4%A7%E5%B8%82%E5%9C%BA%E3%80%82"><span class="toc-number">2.1.3.</span> <span class="toc-text">3.按照交割期限分为现货市场和期货市场。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9A%84%E6%9E%84%E6%88%90%E8%A6%81%E7%B4%A0"><span class="toc-number">2.2.</span> <span class="toc-text">（二）金融市场的构成要素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B8%82%E5%9C%BA%E5%8F%82%E4%B8%8E%E8%80%85%E4%B8%BB%E8%A6%81%E5%8C%85%E6%8B%AC%E6%94%BF%E5%BA%9C%E3%80%81%E4%B8%AD%E5%A4%AE%E9%93%B6%E8%A1%8C%E3%80%81%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E3%80%81%E4%B8%AA%E4%BA%BA%E5%92%8C%E4%BC%81%E4%B8%9A%E5%B1%85%E6%B0%91%E3%80%82%E9%A6%96%E5%85%88%EF%BC%8C%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E6%98%AF%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%AD%E4%BB%8B%E6%9C%BA%E6%9E%84%EF%BC%8C%E6%98%AF%E5%82%A8%E8%93%84%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%8A%95%E8%B5%84%E7%9A%84%E9%87%8D%E8%A6%81%E6%B8%A0%E9%81%93%E3%80%82%E5%85%B6%E6%AC%A1%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E5%85%85%E5%BD%93%E8%B5%84%E9%87%91%E7%9A%84%E4%BE%9B%E7%BB%99%E8%80%85%E3%80%81%E9%9C%80%E6%B1%82%E8%80%85%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BA%BA%E7%AD%89%E5%A4%9A%E9%87%8D%E8%A7%92%E8%89%B2%E3%80%82%E7%84%B6%E5%90%8E%EF%BC%8C%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E4%BD%9C%E4%B8%BA%E6%9C%BA%E6%9E%84%E6%8A%95%E8%B5%84%E8%80%85%E5%85%B7%E6%9C%89%E6%94%AF%E9%85%8D%E6%80%A7%E7%9A%84%E4%BD%9C%E7%94%A8%E3%80%82"><span class="toc-number">2.2.1.</span> <span class="toc-text">1.市场参与者主要包括政府、中央银行、金融机构、个人和企业居民。首先，金融机构是最重要的中介机构，是储蓄转化为投资的重要渠道。其次金融机构充当资金的供给者、需求者和中间人等多重角色。然后，金融机构作为机构投资者具有支配性的作用。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%87%91%E8%9E%8D%E5%B7%A5%E5%85%B7"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.金融工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%87%91%E8%9E%8D%E4%BA%A4%E6%98%93%E7%9A%84%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.3.</span> <span class="toc-text">3.金融交易的组织方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E4%B8%8E%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E8%A1%8C%E4%B8%9A"><span class="toc-number">3.</span> <span class="toc-text">三、金融资产与资产管理行业</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7"><span class="toc-number">3.1.</span> <span class="toc-text">（一）金融资产</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E6%98%AF%E4%BB%A3%E8%A1%A8%E6%9C%AA%E6%9D%A5%E6%94%B6%E7%9B%8A%E6%88%96%E8%80%85%E8%B5%84%E4%BA%A7%E5%90%88%E6%B3%95%E8%A6%81%E6%B1%82%E6%9D%83%E7%9A%84%E5%87%AD%E8%AF%81%EF%BC%8C%E6%A0%87%E7%A4%BA%E4%BA%86%E6%98%8E%E7%A1%AE%E7%9A%84%E4%BB%B7%E5%80%BC%EF%BC%8C%E8%A1%A8%E6%98%8E%E4%BA%A4%E6%98%93%E5%8F%8C%E6%96%B9%E7%9A%84%E6%89%80%E6%9C%89%E6%9D%83%E5%85%B3%E7%B3%BB%E5%92%8C%E5%80%BA%E6%9D%83%E5%85%B3%E7%B3%BB%E3%80%82"><span class="toc-number">3.1.1.</span> <span class="toc-text">1.金融资产是代表未来收益或者资产合法要求权的凭证，标示了明确的价值，表明交易双方的所有权关系和债权关系。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E4%B8%80%E8%88%AC%E5%88%86%E4%B8%BA%E5%80%BA%E6%9D%83%E7%B1%BB%E5%92%8C%E8%82%A1%E6%9D%83%E7%B1%BB%E4%B8%A4%E7%A7%8D%EF%BC%9A"><span class="toc-number">3.1.2.</span> <span class="toc-text">2.金融资产一般分为债权类和股权类两种：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E4%B8%8E%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E8%A1%8C%E4%B8%9A"><span class="toc-number">3.2.</span> <span class="toc-text">（二）资产管理与资产管理行业</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E4%B8%80%E8%88%AC%E6%98%AF%E6%8C%87%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E5%8F%97%E6%8A%95%E8%B5%84%E8%80%85%E5%A7%94%E6%89%98%EF%BC%8C%E4%B8%BA%E5%AE%9E%E7%8E%B0%E6%8A%95%E6%8A%95%E8%B5%84%E8%80%85%E7%9A%84%E7%89%B9%E5%AE%9A%E7%9B%AE%E6%A0%87%E5%92%8C%E5%88%A9%E7%9B%8A%EF%BC%8C%E8%BF%9B%E8%A1%8C%E8%AF%81%E5%88%B8%E5%92%8C%E5%85%B6%E4%BB%96%E9%87%91%E8%9E%8D%E4%BA%A7%E5%93%81%E7%9A%84%E6%8A%95%E8%B5%84%E7%97%85%E6%8F%90%E4%BE%9B%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1%EF%BC%8C%E5%B9%B6%E6%94%B6%E5%8F%96%E8%B4%B9%E7%94%A8%E7%9A%84%E8%A1%8C%E4%B8%BA%E3%80%82"><span class="toc-number">3.2.1.</span> <span class="toc-text">1.资产管理一般是指金融机构受投资者委托，为实现投投资者的特定目标和利益，进行证券和其他金融产品的投资病提供金融资产管理服务，并收取费用的行为。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%8A%9F%E8%83%BD%E5%92%8C%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.资产管理行业的功能和作用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E8%A1%8C%E4%B8%9A%E7%95%8C%E5%AE%9A"><span class="toc-number">3.2.3.</span> <span class="toc-text">3.资产管理行业界定</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%88%91%E5%9B%BD%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E8%A1%8C%E4%B8%9A%E7%9A%84%E7%8E%B0%E7%8A%B6"><span class="toc-number">4.</span> <span class="toc-text">四、我国资产管理行业的现状</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        第一节 金融市场与资产管理行业
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">boye</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-20T08:51:59.000Z" class="dt-published" itemprop="datePublished">2023-07-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80/">基金基础</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="一、金融与居民理财"><a href="#一、金融与居民理财" class="headerlink" title="一、金融与居民理财"></a>一、金融与居民理财</h1><p>  1、所谓金融，简单来讲即货币的融通。居民是社会的最古老、最基本的经济主体。<br>  2、理财指的是对财务进行管理，以实现对财产的保值、增值。目前，居民理财主要方式是货币存储和投资两类。<br>  3、货币储蓄是指居民将暂时不用或者结余的货币收入存入银行或其他金融机构的一种存款活动。储蓄的特征是其保值性。<br>  4、投资是指投资者当期投入一定数额的资金期望在未来获得回报。</p>
<h1 id="二、金融市场"><a href="#二、金融市场" class="headerlink" title="二、金融市场"></a>二、金融市场</h1><p>  金融市场和金融服务机构是现代金融体系的两大运作载体。   </p>
<h2 id="（一）金融市场的分类"><a href="#（一）金融市场的分类" class="headerlink" title="（一）金融市场的分类"></a>（一）金融市场的分类</h2><h3 id="1-按照交易工具的期限分为货币市场和资本市场。"><a href="#1-按照交易工具的期限分为货币市场和资本市场。" class="headerlink" title="1.按照交易工具的期限分为货币市场和资本市场。"></a>1.按照交易工具的期限分为货币市场和资本市场。</h3><p>（1）货币市场又叫短期金融市场，是指专门融通一年以内的短期资金场所。主要解决市场参与者短期性的周转和余额调剂问题。<br>（2）资本市场又称为长期金融市场，是指以期限在一年以上的有价值证券为交易工具进行长期资金交易的市场。（广义的资本市场包括：一是银行中长期存贷款市场；二是有价证券市场，包括中长期债券市场和股票市场。狭义的资本市场专指中长期债券市场和股票市场）  </p>
<h3 id="2-按照交易标的物分为票据、证券、衍生工具、外汇和黄金市场等。"><a href="#2-按照交易标的物分为票据、证券、衍生工具、外汇和黄金市场等。" class="headerlink" title="2.按照交易标的物分为票据、证券、衍生工具、外汇和黄金市场等。"></a>2.按照交易标的物分为票据、证券、衍生工具、外汇和黄金市场等。</h3><p>（1）票据市场按交易方式主要分为票据承兑市场和贴现市场。票据市场是货币市场的重要组成部分。<br>（2）证券市场主要是股票、债券、基金等有价证券发行和转让流通的市场。<br>（3）衍生工具市场是各种衍生金融工具进行交易的市场。<br>（4）外汇市场市直各国中央银行、外汇银行、外汇经纪人以及客户组成的外汇买卖、经营活动的总和。外汇市场包括外汇批发市场和零售市场。<br>（5）黄金市场是专门几种进行黄金交易的中心或场所。黄金国际储备资产之一，在国际支付中占据一席之地，因此黄金市场仍被看作是金融市场的组成部分。   </p>
<h3 id="3-按照交割期限分为现货市场和期货市场。"><a href="#3-按照交割期限分为现货市场和期货市场。" class="headerlink" title="3.按照交割期限分为现货市场和期货市场。"></a>3.按照交割期限分为现货市场和期货市场。</h3><p>（1）现货市场的交易协议达成后在两个交易日内进行交割。由于现货市场的成交与交割之间几乎没有时间间隔，因而对交易双方来说，利率和汇率风险很小。<br>（2）期货市场的交易在协议达成后并不立即进行交割，而是约定在某一特定时间后进行交割，协议成交和标的交割是分离的。</p>
<h2 id="（二）金融市场的构成要素"><a href="#（二）金融市场的构成要素" class="headerlink" title="（二）金融市场的构成要素"></a>（二）金融市场的构成要素</h2><h3 id="1-市场参与者主要包括政府、中央银行、金融机构、个人和企业居民。首先，金融机构是最重要的中介机构，是储蓄转化为投资的重要渠道。其次金融机构充当资金的供给者、需求者和中间人等多重角色。然后，金融机构作为机构投资者具有支配性的作用。"><a href="#1-市场参与者主要包括政府、中央银行、金融机构、个人和企业居民。首先，金融机构是最重要的中介机构，是储蓄转化为投资的重要渠道。其次金融机构充当资金的供给者、需求者和中间人等多重角色。然后，金融机构作为机构投资者具有支配性的作用。" class="headerlink" title="1.市场参与者主要包括政府、中央银行、金融机构、个人和企业居民。首先，金融机构是最重要的中介机构，是储蓄转化为投资的重要渠道。其次金融机构充当资金的供给者、需求者和中间人等多重角色。然后，金融机构作为机构投资者具有支配性的作用。"></a>1.市场参与者主要包括政府、中央银行、金融机构、个人和企业居民。首先，金融机构是最重要的中介机构，是储蓄转化为投资的重要渠道。其次金融机构充当资金的供给者、需求者和中间人等多重角色。然后，金融机构作为机构投资者具有支配性的作用。</h3><h3 id="2-金融工具"><a href="#2-金融工具" class="headerlink" title="2.金融工具"></a>2.金融工具</h3><p>（1）金融工具是金融市场上进行交易的载体，最初被称为信用工具。<br>（2）金融工具一般具有广泛的社会可接受性，随时可以流通转让。  </p>
<h3 id="3-金融交易的组织方式"><a href="#3-金融交易的组织方式" class="headerlink" title="3.金融交易的组织方式"></a>3.金融交易的组织方式</h3><p>（1）交易所交易方式：有固定场所的组织、有制度、集中进行交易的方式。<br>（2）柜台交易方式：在各金融机构柜台上买卖上方进行面议的、分散交易的方式。<br>（3）电信网络交易方式：既没有固定场所，交易双方也不直接接触，主要借助电子通信或者互联网技术手段来完成交易的方式。  </p>
<h1 id="三、金融资产与资产管理行业"><a href="#三、金融资产与资产管理行业" class="headerlink" title="三、金融资产与资产管理行业"></a>三、金融资产与资产管理行业</h1><h2 id="（一）金融资产"><a href="#（一）金融资产" class="headerlink" title="（一）金融资产"></a>（一）金融资产</h2><h3 id="1-金融资产是代表未来收益或者资产合法要求权的凭证，标示了明确的价值，表明交易双方的所有权关系和债权关系。"><a href="#1-金融资产是代表未来收益或者资产合法要求权的凭证，标示了明确的价值，表明交易双方的所有权关系和债权关系。" class="headerlink" title="1.金融资产是代表未来收益或者资产合法要求权的凭证，标示了明确的价值，表明交易双方的所有权关系和债权关系。"></a>1.金融资产是代表未来收益或者资产合法要求权的凭证，标示了明确的价值，表明交易双方的所有权关系和债权关系。</h3><h3 id="2-金融资产一般分为债权类和股权类两种："><a href="#2-金融资产一般分为债权类和股权类两种：" class="headerlink" title="2.金融资产一般分为债权类和股权类两种："></a>2.金融资产一般分为债权类和股权类两种：</h3><p>（1）债权类以票据，债券等契约型投资工具为主。<br>（2）股权类以各类股票为主。  </p>
<h2 id="（二）资产管理与资产管理行业"><a href="#（二）资产管理与资产管理行业" class="headerlink" title="（二）资产管理与资产管理行业"></a>（二）资产管理与资产管理行业</h2><h3 id="1-资产管理一般是指金融机构受投资者委托，为实现投投资者的特定目标和利益，进行证券和其他金融产品的投资病提供金融资产管理服务，并收取费用的行为。"><a href="#1-资产管理一般是指金融机构受投资者委托，为实现投投资者的特定目标和利益，进行证券和其他金融产品的投资病提供金融资产管理服务，并收取费用的行为。" class="headerlink" title="1.资产管理一般是指金融机构受投资者委托，为实现投投资者的特定目标和利益，进行证券和其他金融产品的投资病提供金融资产管理服务，并收取费用的行为。"></a>1.资产管理一般是指金融机构受投资者委托，为实现投投资者的特定目标和利益，进行证券和其他金融产品的投资病提供金融资产管理服务，并收取费用的行为。</h3><p>资产管理的特征：<br>（1）从参与方来看，资产管理包括委托方和受托方，受托方为投资者。<br>（2）从受托资产来看，主要为货币等金融资产，一般不包括固定字长等实物资产。<br>（3）从管理方式来看，资产管理主要通过投资于银行贷款、证券、期货、基金、保险或者实体企业股权等资产实现增值。  </p>
<h3 id="2-资产管理行业的功能和作用："><a href="#2-资产管理行业的功能和作用：" class="headerlink" title="2.资产管理行业的功能和作用："></a>2.资产管理行业的功能和作用：</h3><p>（1）资产管理行业能够为市场经济体系有效配置资源，是有限的资源配置带最有效率的产品和服务部门，提高整个社会经济的效率和生产服务水平。<br>（2）通过资产管理行业专业的管理活动，帮助投资者进行投资决策。<br>（3）资产管理行业创造出十分广泛的投资产品和服务，满足投资者。<br>（4）资产管理行业还能对金融资产合理定价，给金融市场提供流动性，降低交易成本，是金融市场更加健康有效，最终有利于一国经济的发展。  </p>
<h3 id="3-资产管理行业界定"><a href="#3-资产管理行业界定" class="headerlink" title="3.资产管理行业界定"></a>3.资产管理行业界定</h3><p>（1）资产管理广泛涉及银行、证券、保险、基金、信托、期货等行业，但是具体范畴并无明确界定。<br>（2）从公司层面来看，美国资产管理机构包括银行、保险公司和专业资产管理公司三类。  </p>
<h1 id="四、我国资产管理行业的现状"><a href="#四、我国资产管理行业的现状" class="headerlink" title="四、我国资产管理行业的现状"></a>四、我国资产管理行业的现状</h1><p>在我国，传统的资产管理行业主要是基金管理公司和信托公司。它们为资产管理机构提供各类公募基金、私募基金、信托计划等资产管理产品。<br>随着我国宏观经济的发展，居民收入水平的提高、理财观念的增强，金融科技的进步以及相关政策法规的不断完善，我国资产管理行业将迎来前所未有的发展机遇，成为名副其实的大资管。资产管理行业的发展对提升资本市场效率、保护投资者权益以及服务实体经济具有重要的战略意义。<br>随着资产管理行业的进一步开放,混业经营和”大资管”的趋势愈发明显,银行、证券、信托、基金与保险等金融机构正进行着跨领域、跨行业的资产管理竞争和合作。但是随着规模的不断扩大,问题也开始涌现,对行业监管也提出了更高要求。  </p>
<ol>
<li>我国传统的资产管理行业主要是基金管理公司和信托公司。</li>
<li>近年银行、证券、保险等各类金融机构纷纷开展资产管理业务。</li>
<li>各类机构广泛参与、各类资产管理业务交叉融合、分处不同监管体系所形成的既相似又不同的混业局面，是我国目前大资产管理现状。</li>
</ol>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/houboye">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%87%91%E8%9E%8D%E4%B8%8E%E5%B1%85%E6%B0%91%E7%90%86%E8%B4%A2"><span class="toc-number">1.</span> <span class="toc-text">一、金融与居民理财</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">二、金融市场</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">（一）金融市场的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8C%89%E7%85%A7%E4%BA%A4%E6%98%93%E5%B7%A5%E5%85%B7%E7%9A%84%E6%9C%9F%E9%99%90%E5%88%86%E4%B8%BA%E8%B4%A7%E5%B8%81%E5%B8%82%E5%9C%BA%E5%92%8C%E8%B5%84%E6%9C%AC%E5%B8%82%E5%9C%BA%E3%80%82"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.按照交易工具的期限分为货币市场和资本市场。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8C%89%E7%85%A7%E4%BA%A4%E6%98%93%E6%A0%87%E7%9A%84%E7%89%A9%E5%88%86%E4%B8%BA%E7%A5%A8%E6%8D%AE%E3%80%81%E8%AF%81%E5%88%B8%E3%80%81%E8%A1%8D%E7%94%9F%E5%B7%A5%E5%85%B7%E3%80%81%E5%A4%96%E6%B1%87%E5%92%8C%E9%BB%84%E9%87%91%E5%B8%82%E5%9C%BA%E7%AD%89%E3%80%82"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.按照交易标的物分为票据、证券、衍生工具、外汇和黄金市场等。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8C%89%E7%85%A7%E4%BA%A4%E5%89%B2%E6%9C%9F%E9%99%90%E5%88%86%E4%B8%BA%E7%8E%B0%E8%B4%A7%E5%B8%82%E5%9C%BA%E5%92%8C%E6%9C%9F%E8%B4%A7%E5%B8%82%E5%9C%BA%E3%80%82"><span class="toc-number">2.1.3.</span> <span class="toc-text">3.按照交割期限分为现货市场和期货市场。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9A%84%E6%9E%84%E6%88%90%E8%A6%81%E7%B4%A0"><span class="toc-number">2.2.</span> <span class="toc-text">（二）金融市场的构成要素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B8%82%E5%9C%BA%E5%8F%82%E4%B8%8E%E8%80%85%E4%B8%BB%E8%A6%81%E5%8C%85%E6%8B%AC%E6%94%BF%E5%BA%9C%E3%80%81%E4%B8%AD%E5%A4%AE%E9%93%B6%E8%A1%8C%E3%80%81%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E3%80%81%E4%B8%AA%E4%BA%BA%E5%92%8C%E4%BC%81%E4%B8%9A%E5%B1%85%E6%B0%91%E3%80%82%E9%A6%96%E5%85%88%EF%BC%8C%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E6%98%AF%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%AD%E4%BB%8B%E6%9C%BA%E6%9E%84%EF%BC%8C%E6%98%AF%E5%82%A8%E8%93%84%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%8A%95%E8%B5%84%E7%9A%84%E9%87%8D%E8%A6%81%E6%B8%A0%E9%81%93%E3%80%82%E5%85%B6%E6%AC%A1%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E5%85%85%E5%BD%93%E8%B5%84%E9%87%91%E7%9A%84%E4%BE%9B%E7%BB%99%E8%80%85%E3%80%81%E9%9C%80%E6%B1%82%E8%80%85%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BA%BA%E7%AD%89%E5%A4%9A%E9%87%8D%E8%A7%92%E8%89%B2%E3%80%82%E7%84%B6%E5%90%8E%EF%BC%8C%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E4%BD%9C%E4%B8%BA%E6%9C%BA%E6%9E%84%E6%8A%95%E8%B5%84%E8%80%85%E5%85%B7%E6%9C%89%E6%94%AF%E9%85%8D%E6%80%A7%E7%9A%84%E4%BD%9C%E7%94%A8%E3%80%82"><span class="toc-number">2.2.1.</span> <span class="toc-text">1.市场参与者主要包括政府、中央银行、金融机构、个人和企业居民。首先，金融机构是最重要的中介机构，是储蓄转化为投资的重要渠道。其次金融机构充当资金的供给者、需求者和中间人等多重角色。然后，金融机构作为机构投资者具有支配性的作用。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%87%91%E8%9E%8D%E5%B7%A5%E5%85%B7"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.金融工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%87%91%E8%9E%8D%E4%BA%A4%E6%98%93%E7%9A%84%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.3.</span> <span class="toc-text">3.金融交易的组织方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E4%B8%8E%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E8%A1%8C%E4%B8%9A"><span class="toc-number">3.</span> <span class="toc-text">三、金融资产与资产管理行业</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7"><span class="toc-number">3.1.</span> <span class="toc-text">（一）金融资产</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E6%98%AF%E4%BB%A3%E8%A1%A8%E6%9C%AA%E6%9D%A5%E6%94%B6%E7%9B%8A%E6%88%96%E8%80%85%E8%B5%84%E4%BA%A7%E5%90%88%E6%B3%95%E8%A6%81%E6%B1%82%E6%9D%83%E7%9A%84%E5%87%AD%E8%AF%81%EF%BC%8C%E6%A0%87%E7%A4%BA%E4%BA%86%E6%98%8E%E7%A1%AE%E7%9A%84%E4%BB%B7%E5%80%BC%EF%BC%8C%E8%A1%A8%E6%98%8E%E4%BA%A4%E6%98%93%E5%8F%8C%E6%96%B9%E7%9A%84%E6%89%80%E6%9C%89%E6%9D%83%E5%85%B3%E7%B3%BB%E5%92%8C%E5%80%BA%E6%9D%83%E5%85%B3%E7%B3%BB%E3%80%82"><span class="toc-number">3.1.1.</span> <span class="toc-text">1.金融资产是代表未来收益或者资产合法要求权的凭证，标示了明确的价值，表明交易双方的所有权关系和债权关系。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E4%B8%80%E8%88%AC%E5%88%86%E4%B8%BA%E5%80%BA%E6%9D%83%E7%B1%BB%E5%92%8C%E8%82%A1%E6%9D%83%E7%B1%BB%E4%B8%A4%E7%A7%8D%EF%BC%9A"><span class="toc-number">3.1.2.</span> <span class="toc-text">2.金融资产一般分为债权类和股权类两种：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E4%B8%8E%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E8%A1%8C%E4%B8%9A"><span class="toc-number">3.2.</span> <span class="toc-text">（二）资产管理与资产管理行业</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E4%B8%80%E8%88%AC%E6%98%AF%E6%8C%87%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E5%8F%97%E6%8A%95%E8%B5%84%E8%80%85%E5%A7%94%E6%89%98%EF%BC%8C%E4%B8%BA%E5%AE%9E%E7%8E%B0%E6%8A%95%E6%8A%95%E8%B5%84%E8%80%85%E7%9A%84%E7%89%B9%E5%AE%9A%E7%9B%AE%E6%A0%87%E5%92%8C%E5%88%A9%E7%9B%8A%EF%BC%8C%E8%BF%9B%E8%A1%8C%E8%AF%81%E5%88%B8%E5%92%8C%E5%85%B6%E4%BB%96%E9%87%91%E8%9E%8D%E4%BA%A7%E5%93%81%E7%9A%84%E6%8A%95%E8%B5%84%E7%97%85%E6%8F%90%E4%BE%9B%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1%EF%BC%8C%E5%B9%B6%E6%94%B6%E5%8F%96%E8%B4%B9%E7%94%A8%E7%9A%84%E8%A1%8C%E4%B8%BA%E3%80%82"><span class="toc-number">3.2.1.</span> <span class="toc-text">1.资产管理一般是指金融机构受投资者委托，为实现投投资者的特定目标和利益，进行证券和其他金融产品的投资病提供金融资产管理服务，并收取费用的行为。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%8A%9F%E8%83%BD%E5%92%8C%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.资产管理行业的功能和作用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E8%A1%8C%E4%B8%9A%E7%95%8C%E5%AE%9A"><span class="toc-number">3.2.3.</span> <span class="toc-text">3.资产管理行业界定</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%88%91%E5%9B%BD%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E8%A1%8C%E4%B8%9A%E7%9A%84%E7%8E%B0%E7%8A%B6"><span class="toc-number">4.</span> <span class="toc-text">四、我国资产管理行业的现状</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://houboye.github.io/2023/07/20/others/finance1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://houboye.github.io/2023/07/20/others/finance1/&text=第一节 金融市场与资产管理行业"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://houboye.github.io/2023/07/20/others/finance1/&title=第一节 金融市场与资产管理行业"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://houboye.github.io/2023/07/20/others/finance1/&is_video=false&description=第一节 金融市场与资产管理行业"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第一节 金融市场与资产管理行业&body=Check out this article: https://houboye.github.io/2023/07/20/others/finance1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://houboye.github.io/2023/07/20/others/finance1/&title=第一节 金融市场与资产管理行业"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://houboye.github.io/2023/07/20/others/finance1/&title=第一节 金融市场与资产管理行业"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://houboye.github.io/2023/07/20/others/finance1/&title=第一节 金融市场与资产管理行业"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://houboye.github.io/2023/07/20/others/finance1/&title=第一节 金融市场与资产管理行业"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://houboye.github.io/2023/07/20/others/finance1/&name=第一节 金融市场与资产管理行业&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://houboye.github.io/2023/07/20/others/finance1/&t=第一节 金融市场与资产管理行业"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    BoYe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/houboye">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
