<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="根据苹果文档中关于后台执行的描述，任何app都有10分钟左右的后台任务执行时间。 10分钟后，app会被iOS强行挂起。但是，有5类app允许有“无限的”后台运行时间：  Audio。 Location&#x2F;GPS。 VoIP。 Newsstand。 Exernal Accessory 。你可以将任何app声明为上述5种类型以获得无限的后台运行时间，但当你提交app到App Store时，苹">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS后台无限发送请求">
<meta property="og:url" content="https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/index.html">
<meta property="og:site_name" content="H.B.Y">
<meta property="og:description" content="根据苹果文档中关于后台执行的描述，任何app都有10分钟左右的后台任务执行时间。 10分钟后，app会被iOS强行挂起。但是，有5类app允许有“无限的”后台运行时间：  Audio。 Location&#x2F;GPS。 VoIP。 Newsstand。 Exernal Accessory 。你可以将任何app声明为上述5种类型以获得无限的后台运行时间，但当你提交app到App Store时，苹">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-20T09:01:02.000Z">
<meta property="article:modified_time" content="2025-03-24T08:04:03.785Z">
<meta property="article:author" content="BoYe">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="OC">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>iOS后台无限发送请求</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/houboye">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/07/20/ios/literal-syntax/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/07/20/others/finance1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/&text=iOS后台无限发送请求"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/&title=iOS后台无限发送请求"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/&is_video=false&description=iOS后台无限发送请求"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS后台无限发送请求&body=Check out this article: https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/&title=iOS后台无限发送请求"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/&title=iOS后台无限发送请求"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/&title=iOS后台无限发送请求"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/&title=iOS后台无限发送请求"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/&name=iOS后台无限发送请求&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/&t=iOS后台无限发送请求"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        iOS后台无限发送请求
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">boye</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-20T09:01:02.000Z" class="dt-published" itemprop="datePublished">2023-07-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/OC/" rel="tag">OC</a>, <a class="p-category" href="/tags/iOS/" rel="tag">iOS</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>根据苹果文档中关于后台执行的描述，任何app都有10分钟左右的后台任务执行时间。 10分钟后，app会被iOS强行挂起。<br>但是，有5类app允许有“无限的”后台运行时间：</p>
<ol>
<li>Audio。</li>
<li>Location&#x2F;GPS。</li>
<li>VoIP。</li>
<li>Newsstand。</li>
<li>Exernal Accessory 。<br>你可以将任何app声明为上述5种类型以获得无限的后台运行时间，但当你提交app到App Store时，苹果会审查你的app，一旦发现你“滥用”了后台API，你的app将被拒绝。<br>当然，对于企业开发而言，不存在“滥用”的问题——企业app可以通过OTA部署，不经过苹果商店审查。<br>在企业部署中，你可以将一个app声明为VoIP，但这个程序根本和VoIP无关，我们的目的只是为了让iOS给我们无限后台执行的权限。声明过程是在app的Info.plist文件中加入以下key：</li>
</ol>
<p><key>UIBackgroundModes</key><br><array><br><string>voip</string><br></array></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">- (void)applicationDidEnterBackground:(UIApplication *)application &#123;</span><br><span class="line">    // Use this method to release shared resources, save user data, invalidate timers, and store enough application state information to restore your application to its current state in case it is terminated later.</span><br><span class="line">    // If your application supports background execution, this method is called instead of applicationWillTerminate: when the user quits.</span><br><span class="line">    </span><br><span class="line">    [self backgroundHandler];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)backgroundHandler &#123;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;### --&gt;backgroundinghandler&quot;);</span><br><span class="line">    UIApplication *app = [UIApplication sharedApplication];</span><br><span class="line">     UIBackgroundTaskIdentifier bgTask = [app beginBackgroundTaskWithExpirationHandler:^&#123;</span><br><span class="line">        dispatch_async(dispatch_get_main_queue(),^&#123;</span><br><span class="line">            if( bgTask != UIBackgroundTaskInvalid)&#123;</span><br><span class="line">//                bgTask = UIBackgroundTaskInvalid;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        NSLog(@&quot;====任务完成了。。。。。。。。。。。。。。。===&gt;&quot;);</span><br><span class="line">        // [app endBackgroundTask:bgTask];</span><br><span class="line">        </span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    // Start the long-running task</span><br><span class="line">    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        while (true) &#123;</span><br><span class="line">            AFHTTPSessionManager *manager = [AFHTTPSessionManager manager];</span><br><span class="line">            NSDictionary *parameters = @&#123;@&quot;email&quot;:@&quot;849430904@qq.com&quot;,@&quot;password&quot;:@&quot;85252&quot;&#125;;</span><br><span class="line">            [manager POST:@&quot;http://192.168.20.215:8080/v1/email/login&quot; parameters:parameters progress:^(NSProgress * _Nonnull uploadProgress) &#123;</span><br><span class="line">                </span><br><span class="line">            &#125; success:^(NSURLSessionDataTask * _Nonnull task, id  _Nullable responseObject) &#123;</span><br><span class="line">                NSLog(@&quot;success:%@&quot;,responseObject);</span><br><span class="line">            &#125; failure:^(NSURLSessionDataTask * _Nullable task, NSError * _Nonnull error) &#123;</span><br><span class="line">                NSLog(@&quot;error:%@&quot;, error.userInfo);</span><br><span class="line">            &#125;];</span><br><span class="line">            </span><br><span class="line">            sleep(5);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在测试期间请求是一只发送的.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/houboye">项目</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/&text=iOS后台无限发送请求"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/&title=iOS后台无限发送请求"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/&is_video=false&description=iOS后台无限发送请求"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS后台无限发送请求&body=Check out this article: https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/&title=iOS后台无限发送请求"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/&title=iOS后台无限发送请求"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/&title=iOS后台无限发送请求"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/&title=iOS后台无限发送请求"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/&name=iOS后台无限发送请求&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://houboye.github.io/2023/07/20/ios/iOS%E5%90%8E%E5%8F%B0%E6%97%A0%E9%99%90%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82/&t=iOS后台无限发送请求"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    BoYe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/houboye">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
