<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="简介塔罗牌，由“Tarot”一词音译而来，被称为“大自然奥秘之库”。西方古老的占卜工具，是一套从15世纪中期于欧洲各地流传的占卜卡片。 塔罗牌里面的各个元素、符号、以及象征意义是源自公元前3世纪～14世纪中发展形成的，集合了多国神秘学、基督教、犹太教、埃及神话、星座、数字符号、象征学等自成一格的严谨占卜体系；在各国广为流传，到了21世纪，全世界都可以找到塔罗牌的踪影。塔罗牌虽有很广泛的占卜和预测事">
<meta property="og:type" content="article">
<meta property="og:title" content="塔罗牌简介">
<meta property="og:url" content="https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/index.html">
<meta property="og:site_name" content="H.B.Y">
<meta property="og:description" content="简介塔罗牌，由“Tarot”一词音译而来，被称为“大自然奥秘之库”。西方古老的占卜工具，是一套从15世纪中期于欧洲各地流传的占卜卡片。 塔罗牌里面的各个元素、符号、以及象征意义是源自公元前3世纪～14世纪中发展形成的，集合了多国神秘学、基督教、犹太教、埃及神话、星座、数字符号、象征学等自成一格的严谨占卜体系；在各国广为流传，到了21世纪，全世界都可以找到塔罗牌的踪影。塔罗牌虽有很广泛的占卜和预测事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://boye-blog-images.oss-cn-beijing.aliyuncs.com/blog/img/tech/k0vbc56vmsnzg9o8hw53w79jy5ymx4.jpg">
<meta property="article:published_time" content="2023-09-01T07:58:07.000Z">
<meta property="article:modified_time" content="2025-03-24T08:04:03.786Z">
<meta property="article:author" content="BoYe">
<meta property="article:tag" content="神秘学">
<meta property="article:tag" content="伟特体系">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://boye-blog-images.oss-cn-beijing.aliyuncs.com/blog/img/tech/k0vbc56vmsnzg9o8hw53w79jy5ymx4.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>塔罗牌简介</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/houboye">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/09/04/tarot/230904-tarot-arcanes-majeurs/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/08/18/flutter/230818-flutter-mix-up/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/&text=塔罗牌简介"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/&title=塔罗牌简介"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/&is_video=false&description=塔罗牌简介"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=塔罗牌简介&body=Check out this article: https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/&title=塔罗牌简介"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/&title=塔罗牌简介"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/&title=塔罗牌简介"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/&title=塔罗牌简介"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/&name=塔罗牌简介&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/&t=塔罗牌简介"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A1%94%E7%BD%97%E7%89%8C%E5%8D%A0%E5%8D%9C"><span class="toc-number">2.</span> <span class="toc-text">塔罗牌占卜</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E4%BD%93%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">主要体系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E8%B5%9B%E4%BD%93%E7%B3%BB"><span class="toc-number">3.1.</span> <span class="toc-text">马赛体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%9F%E7%89%B9%E4%BD%93%E7%B3%BB"><span class="toc-number">3.2.</span> <span class="toc-text">伟特体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%98%E7%89%B9%E4%BD%93%E7%B3%BB"><span class="toc-number">3.3.</span> <span class="toc-text">托特体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%BD%93%E7%B3%BB"><span class="toc-number">3.4.</span> <span class="toc-text">其他体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E8%A7%89%E5%A1%94%E7%BD%97"><span class="toc-number">3.5.</span> <span class="toc-text">直觉塔罗</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A1%94%E7%BD%97%E7%89%8C%E7%89%8C%E7%BB%84%E7%9A%84%E7%A5%9E%E7%A7%98%E7%94%A8%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">塔罗牌牌组的神秘用法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A1%94%E7%BD%97%E7%89%8C%E7%89%8C%E7%BB%84%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6"><span class="toc-number">5.</span> <span class="toc-text">塔罗牌牌组的心理学</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        塔罗牌简介
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">boye</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-01T07:58:07.000Z" class="dt-published" itemprop="datePublished">2023-09-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%A1%94%E7%BD%97%E7%89%8C/">塔罗牌</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%BC%9F%E7%89%B9%E4%BD%93%E7%B3%BB/" rel="tag">伟特体系</a>, <a class="p-category" href="/tags/%E7%A5%9E%E7%A7%98%E5%AD%A6/" rel="tag">神秘学</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p><img src="https://boye-blog-images.oss-cn-beijing.aliyuncs.com/blog/img/tech/k0vbc56vmsnzg9o8hw53w79jy5ymx4.jpg"><br>塔罗牌，由“Tarot”一词音译而来，被称为“大自然奥秘之库”。西方古老的占卜工具，是一套从15世纪中期于欧洲各地流传的占卜卡片。</p>
<p>塔罗牌里面的各个元素、符号、以及象征意义是源自公元前3世纪～14世纪中发展形成的，集合了多国神秘学、基督教、犹太教、埃及神话、星座、数字符号、象征学等自成一格的严谨占卜体系；在各国广为流传，到了21世纪，全世界都可以找到塔罗牌的踪影。塔罗牌虽有很广泛的占卜和预测事物的用途，但在10～17世纪天主教占多数的欧洲，由于宗教保守气氛和基督教系统禁止占卜，以至于塔罗牌逐渐放弃原本的占卜形式——在很长一段时间内担任了纸牌游戏的功能，直到最后蜕变为现在所常见的扑克牌。</p>
<p>从18世纪后期开始，塔罗牌不仅使用欧洲的民间解读方式，神秘主义者们把塔罗牌更加“科学化、规范化”，从原始民俗学形态的占卜进化为可以独自发展出一套理论的神秘学占卜止，作为占卜使用的塔罗牌只能龟缩在秘密的团体之中；然而，在19世纪的英语国家中，因为民主制度和言论自由的发展塔罗牌游戏开始逐渐盛行；在进入21世纪后，塔罗牌在非英语系国家的发展迅速（尤其是受到美国的影响），在英语系国家的塔罗牌转变为全部用于占卜为目的，而且这个营销模式迅速反过来传回欧洲，在亚洲的台湾、中国、日本、新加坡等地塔罗牌也成为一门非常受欢迎占卜术。</p>
<h1 id="塔罗牌占卜"><a href="#塔罗牌占卜" class="headerlink" title="塔罗牌占卜"></a>塔罗牌占卜</h1><p>塔罗牌占卜是利用塔罗牌，针对爱情、人际关系、工作、学业等进行分析、预测和提供建议的神秘学方法。根据荣格的理论，塔罗牌占卜也可以用作心理咨询，用于引导求助者借助这种“思维工具”来辅助联想和心理探索。</p>
<h1 id="主要体系"><a href="#主要体系" class="headerlink" title="主要体系"></a>主要体系</h1><p>传统上塔罗牌有78张牌，由两种不同的牌组所组成。第一种称为大阿尔克那，由22张没有花色的牌所组成，相当于所谓的“王牌”。第二种称为小阿尔克那（Arcanes mineurs），由56张牌所组成，而这56张牌又可以分成4种花色。每种花色有数字2到数字10的牌，加上一张Ace和四张宫廷牌。阿尔克那arcana是拉丁文arcanum的复数，意思为“隐藏的真理”或“秘密的知识”。其他的称呼有大塔罗／小塔罗、大秘仪／小秘仪、主牌／副牌、大牌／小牌、Arcanes majeurs／Arcanes mineurs等等。小阿尔克那的传统意大利式牌组为宝剑（épées）、权杖（bâtons）、圣杯（coupes）和钱币（deniers）。随着心理学的发展和新时代运动的兴起，现代人更倾向于将塔罗牌作为一种自我探索和发展的工具。世界各地的一些心理医生将塔罗牌作为一种辅助治疗手段加以运用。</p>
<p>塔罗牌主要分为马赛体系、伟特体系、托特体系，威斯康缇塔罗及其他体系，不同的体系之间，对于每张牌的解释不尽相同，大牌的排列顺序也不完全一致。</p>
<h2 id="马赛体系"><a href="#马赛体系" class="headerlink" title="马赛体系"></a>马赛体系</h2><p>马赛体系出现的时间比伟特体系和托特体系都来得早。流行于法国南部，常做为塔罗牌游戏用，代表作是马赛塔罗牌，它代表着最流行的古代塔罗体系，不论在牌面结构、释义和牌的编号上都和现在的塔罗牌有较大差异。也有专用于游戏的塔罗牌，如法国塔罗牌。 做为经典塔罗（Classical Tarot）的是被称做威斯康缇塔罗牌仿绘品。威牌被认为中古世纪就已发现和流传。这也是部分占卜师解牌师主要用于收藏。 威斯康缇塔罗牌可做为任何解，而做为继承者的马赛塔罗，当然是以承袭其牌义为主。但主要来说，马赛塔罗和伟特牌又有艺曲同工。也有人认为不该和伟特牌同一而论，但主要还是因着解牌师的解法和说法而有不同。</p>
<h2 id="伟特体系"><a href="#伟特体系" class="headerlink" title="伟特体系"></a>伟特体系</h2><p>伟特体系，为目前最普遍流行，其代表是由亚瑟·爱德华·伟特（Arthur Edward Waite）所设计的莱德伟特塔罗牌。韦特牌有很多牌本，都是由不同的画家上色的，有Aquatic Tarot和Albano-Waite Tarot等。现在最受欢迎的其中一款是普及版伟特塔罗牌，是美国游戏公司（US Games Systems, Inc.）出版，由美国画家Mary Hanson-Roberts上色，使用的是原牌的构图，但颜色鲜艳，以及运用渐层色彩，令单调的牌面更觉丰富。爱德华·伟特是19世纪末英国著名的神秘学团体黄金黎明协会的会员。爱德华·伟特（A.E.Waite）设计的塔罗牌，最初的牌是黑白的，因为受欢迎，后来由史密斯女士（Pamela Colman Smith）上色。该体系改善了原本小阿尔克那缺乏图像和故事的缺点，加上了丰富的象征和显而易懂的图像，初学者也不难从牌面猜测牌义，成为近代最受欢迎的塔罗牌。韦特牌的图案内藏不少暗示，其中有占星学、数字学、颜色学，且牌中内容更与神话或圣经故事结合，如“6．恋人”里的亚当和夏娃、“20．审判”里上帝的审判与死人之复活。由于牌面已充满了意义，解牌时会令牌师能更流畅及更易引发联想，故出版后即为不少牌师所选用。最初推出韦特牌的是美国的骑士出版社，韦特牌又称“骑士韦特牌”（Rider-Waite），A.E.韦特亦于推出此牌的同时推出了此牌的使用手册（A Pictorial Key to Tarot）。</p>
<p>近年来发行的众多琳琅满目的塔罗牌，大多遵从伟特体系，虽然稍有差异，但多不离其本。现在，大多数的塔罗书籍和网站也是使用韦特牌来介绍塔罗牌这一来由已久的占卜工具。</p>
<h2 id="托特体系"><a href="#托特体系" class="headerlink" title="托特体系"></a>托特体系</h2><p>托特体系的代表作是托特塔罗牌，他的设计者亚历斯特·克劳利也来自黄金黎明协会，并且据称是根据托特之书（Book of Thoth）设计的，用上较多的神秘学的象征图案或符号。亚历斯特·克劳利在1920年代曾被称为是世界上最邪恶的男人，他设计的这副塔罗牌也因为其黑魔法师的背景，而添加了神秘的色彩。此牌更加抽象，强调塔罗牌的神秘学意义，运用了众多的符号，适合作为灵修之用。</p>
<h2 id="其他体系"><a href="#其他体系" class="headerlink" title="其他体系"></a>其他体系</h2><p>另外亦有很多具主题性的塔罗牌，如女神塔罗牌、动物塔罗牌、性爱塔罗牌等，都以各自主题配合一般塔罗牌牌义而成。较特别的还有如奥修禅卡（Osho Zen Tarot），主要是借由牌上特殊的图像，来显示占卜者身心灵的状况，此种塔罗牌则多用于检视自身。另外，大航海时代的水手间往往流行一套黑帆海盗牌 (Black Pirate Tarot) ，此种牌大多为手绘，以不同牌阵占卜水手航行是否顺利。</p>
<h2 id="直觉塔罗"><a href="#直觉塔罗" class="headerlink" title="直觉塔罗"></a>直觉塔罗</h2><p>直觉塔罗一词通常指托特塔罗，是因其参入了心理学，神秘学，符号学等表现元素和人物。若要实际来说，托特和伟特，马赛解法并无不同。但托特却又多了那么一丝特别感，也少人专研。普遍的来说，如果在不违反由抽牌者依其心智运行抽牌动作，任何塔罗都能做为直觉塔罗。</p>
<h1 id="塔罗牌牌组的神秘用法"><a href="#塔罗牌牌组的神秘用法" class="headerlink" title="塔罗牌牌组的神秘用法"></a>塔罗牌牌组的神秘用法</h1><p>阿利埃特是第一位于1789年左右发行专门为神秘目而设计塔罗牌库的人。阿利埃特的塔罗牌包含着跟古埃及有关的主题，这些卡片从《透特书》中衍生出来的，然而它带着错位的信念。</p>
<p>神秘主义者使用的78张塔罗牌有着两个不同的部分：</p>
<ul>
<li>大阿尔克那（较大的秘密），或称为王牌的卡片，由22张不带花色的卡片组成：<br>魔术师、女祭司、皇后、皇帝、圣职者 (塔罗牌)、恋人 (塔罗牌)、战车、力量 (塔罗牌)、隐者、命运之轮、正义 (塔罗牌)、倒吊人、死亡 (塔罗牌)、节制 (塔罗牌)、魔鬼 (塔罗牌)、塔、星星、月亮 (塔罗牌)、太阳 (塔罗牌)、审判 (塔罗牌)、世界及愚者。<br>从魔术师到世界的卡牌以罗马数字从I到XXI为编号，而愚者是唯一的未编号的卡牌，有时会置于牌组的开端为0号，又或是结尾编号为XXII。</li>
<li>小阿尔克那（较小的秘密），由56张卡片，分为四组，每组14张卡片组成：<br>十张数字卡和四张法院卡。法院卡包括套装中四款塔罗牌：国王、王后、骑士和积克（Jack）。传统的意大利塔罗牌有宝剑、权杖、钱币及圣杯；然而，在现代的神秘塔罗牌甲板中，权杖一般会称为“魔杖”或杖或棒，钱币通常会称为五角星或是圆盘。<br>让-巴蒂斯特·阿利埃特（又称保罗·克里斯蒂安）最初首先使用“大阿尔克那”与“小阿尔克那”两个术语，并且从未于塔罗牌游戏使用。某些甲板主要以艺术品的形式存在，而此类艺术性甲板有时仅包含22个大阿尔克那。</li>
</ul>
<p>在秘传的塔罗牌中有三种最常见的套牌，分别是：马赛塔罗牌、莱德·伟特塔罗牌及托特塔罗牌。</p>
<p>跟弗里达·哈里斯夫人一起设计托特塔罗牌甲板的阿莱斯特·克劳利指那塔罗牌说：“这副卡片的来源非常鲜为人知的。一些权威人士试图将其追溯至远古的埃及之谜；其他人则尝试将其发展推迟到15世纪甚至16世纪…（但是）关于塔罗牌的终极 的唯一理论是，根据圣卡巴拉的数据，这是宇宙令人钦佩的象征性图画。”</p>
<h1 id="塔罗牌牌组的心理学"><a href="#塔罗牌牌组的心理学" class="headerlink" title="塔罗牌牌组的心理学"></a>塔罗牌牌组的心理学</h1><p>卡尔·荣格（Carl Jung）是第一位正视塔罗牌并给予正面评价的心理学家。他将塔罗牌视为有象征性的原型：人的基本类型或境遇都隐含在人类所有的潜意识行为中。比如“皇帝（L’Empereur）”，是最高权威（家长）或父亲的形象的象征。</p>
<p>这种原型理论引发了很多种心理学方面的应用。一些心理学家让病人选择一张适合他的塔罗牌，协助心理学家辨识该病人如何看待自己。有些心理学家试图利用塔罗牌图像使病人通过想像他的境遇或牌与他的关联以厘清他的想法：是像“宝剑骑士”（le Chevalier d’Épées）那样急性子和冲动呢？还是像在韦特牌中“宝剑二（Deux d’Épées）”那样盲目、逃避？塔罗牌可被视为潜意识的一种表达方式，只要遵循着一定的规范就可以对潜意识的认知进行解读。</p>
<p>有趣的是，维斯康提塔罗牌和马赛塔罗牌这样以前的牌面比现代塔罗牌更倾于粗糙及少有“代数”表达。这不仅是现代艺术的错觉，它反应出以往几世纪在塔罗牌技艺上重大变革的方向，尤其自1900年起。塔罗牌的象征意义已经非常成功的创立下良好的典范。</p>
<p>塔罗牌也会因应现代时代趋势而牌面的解释有所改变，并非一成不变的解释，但是在原形的理论基础方向内是一致的，会有所改变的是牌内依照现今社会风潮而解释有所变化。不仅在心理学上可以使用参考，对于很多逻辑性的推敲也有很大的帮助。</p>
<p>以学术心理学的角度来诠释塔罗牌，不应该用占卜两个字。正确的用语是读牌。以英文的全名为Tarot Reading以当今翻译为占卜确实会误导对于塔罗牌真正的诠释意义。</p>
<p>塔罗牌之所以有大阿尔克那（Arcanes majeurs，又称大秘仪）与小阿尔克那（Arcanes mineurs，又称小秘仪）的分别，可以追溯至中古欧洲的宗教观及世界观。当时的人们普遍认为这个世界分为“圣”跟“俗”这两种相对而极端的境界。大阿尔克那代表的是圣、天界、抽象而伟大的观念，小阿尔克那代表的则是俗、凡人、芸芸众生、具体而实际的日常处境、心境。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/houboye">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A1%94%E7%BD%97%E7%89%8C%E5%8D%A0%E5%8D%9C"><span class="toc-number">2.</span> <span class="toc-text">塔罗牌占卜</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E4%BD%93%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">主要体系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E8%B5%9B%E4%BD%93%E7%B3%BB"><span class="toc-number">3.1.</span> <span class="toc-text">马赛体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%9F%E7%89%B9%E4%BD%93%E7%B3%BB"><span class="toc-number">3.2.</span> <span class="toc-text">伟特体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%98%E7%89%B9%E4%BD%93%E7%B3%BB"><span class="toc-number">3.3.</span> <span class="toc-text">托特体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%BD%93%E7%B3%BB"><span class="toc-number">3.4.</span> <span class="toc-text">其他体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E8%A7%89%E5%A1%94%E7%BD%97"><span class="toc-number">3.5.</span> <span class="toc-text">直觉塔罗</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A1%94%E7%BD%97%E7%89%8C%E7%89%8C%E7%BB%84%E7%9A%84%E7%A5%9E%E7%A7%98%E7%94%A8%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">塔罗牌牌组的神秘用法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A1%94%E7%BD%97%E7%89%8C%E7%89%8C%E7%BB%84%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6"><span class="toc-number">5.</span> <span class="toc-text">塔罗牌牌组的心理学</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/&text=塔罗牌简介"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/&title=塔罗牌简介"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/&is_video=false&description=塔罗牌简介"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=塔罗牌简介&body=Check out this article: https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/&title=塔罗牌简介"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/&title=塔罗牌简介"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/&title=塔罗牌简介"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/&title=塔罗牌简介"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/&name=塔罗牌简介&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://houboye.github.io/2023/09/01/tarot/230901-tarot-main/&t=塔罗牌简介"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    BoYe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/houboye">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
