<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="背景目前Flutter的应用越来越多，那么如何在已有的iOS&amp;Android项目中嵌入一个Flutter Module？接下来我们将介绍一下如何完成这个操作。这里先只介绍源码混编的方式(这种方式需要在开发环境配置好Flutter sdk)，至于集成framework和aar的方式后续再讲。 开发环境 Flutter版本: 3.13.0 Xcode Version 14.3.1 (14E30">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS+Android+Flutter源码混编">
<meta property="og:url" content="https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/index.html">
<meta property="og:site_name" content="H.B.Y">
<meta property="og:description" content="背景目前Flutter的应用越来越多，那么如何在已有的iOS&amp;Android项目中嵌入一个Flutter Module？接下来我们将介绍一下如何完成这个操作。这里先只介绍源码混编的方式(这种方式需要在开发环境配置好Flutter sdk)，至于集成framework和aar的方式后续再讲。 开发环境 Flutter版本: 3.13.0 Xcode Version 14.3.1 (14E30">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-18T03:47:02.000Z">
<meta property="article:modified_time" content="2025-03-24T08:04:03.784Z">
<meta property="article:author" content="BoYe">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>iOS+Android+Flutter源码混编</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/houboye">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/09/01/tarot/230901-tarot-main/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/08/07/ios/230807-SwiftPopuper/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/&text=iOS+Android+Flutter源码混编"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/&title=iOS+Android+Flutter源码混编"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/&is_video=false&description=iOS+Android+Flutter源码混编"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS+Android+Flutter源码混编&body=Check out this article: https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/&title=iOS+Android+Flutter源码混编"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/&title=iOS+Android+Flutter源码混编"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/&title=iOS+Android+Flutter源码混编"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/&title=iOS+Android+Flutter源码混编"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/&name=iOS+Android+Flutter源码混编&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/&t=iOS+Android+Flutter源码混编"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flutter-Module%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.</span> <span class="toc-text">Flutter Module项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Native%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.</span> <span class="toc-text">Native项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iOS"><span class="toc-number">4.1.</span> <span class="toc-text">iOS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android"><span class="toc-number">4.2.</span> <span class="toc-text">Android</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">5.</span> <span class="toc-text">参考文档</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        iOS+Android+Flutter源码混编
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">boye</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-18T03:47:02.000Z" class="dt-published" itemprop="datePublished">2023-08-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Flutter/" rel="tag">Flutter</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>目前Flutter的应用越来越多，那么如何在已有的iOS&amp;Android项目中嵌入一个Flutter Module？接下来我们将介绍一下如何完成这个操作。这里先只介绍源码混编的方式(这种方式需要在开发环境配置好Flutter sdk)，至于集成framework和aar的方式后续再讲。</p>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><ul>
<li>Flutter版本: 3.13.0</li>
<li>Xcode Version 14.3.1 (14E300c)</li>
<li>Android Studio Giraffe | 2022.3.1    </li>
<li>macOS 13.4.1 (Apple M2 Pro)</li>
<li>Gradle版本: 8.1.0</li>
<li>kotlin版本: 1.8.10</li>
<li>Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)</li>
<li>Dart版本: 2.19.6</li>
</ul>
<h2 id="Flutter-Module项目"><a href="#Flutter-Module项目" class="headerlink" title="Flutter Module项目"></a>Flutter Module项目</h2><p>首先创建一个空目录，例如：<code>some/path/</code><br>接下来执行以下命令（这里假设你的flutter sdk环境已配置完毕）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 到达指定目录</span><br><span class="line">cd some/path/</span><br><span class="line"></span><br><span class="line">// 创建Flutter Module</span><br><span class="line">flutter create -t module --org com.example flutter_mix_up_demo</span><br></pre></td></tr></table></figure>
<p>这会创建一个 <code>some/path/my_flutter/</code> 的 Flutter 模块项目，其中包含一些 Dart 代码来帮助你入门以及一个隐藏的子文件夹 <code>.android/</code> 和 <code>.ios/</code>。 <code>.android</code> 文件夹包含一个 Android 项目，该项目不仅可以帮助你通过 <code>flutter run</code> 运行这个 Flutter 模块的独立应用，而且还可以作为封装程序来帮助引导 Flutter 模块作为可嵌入的 Android 库。iOS同理。</p>
<h2 id="Native项目"><a href="#Native项目" class="headerlink" title="Native项目"></a>Native项目</h2><p><strong>将已有的Android和iOS项目全部放到上面提到的 <code>some/path/</code> 目录下，这一步是必须的。</strong><br>假设已有的Android项目为<code>AndroidFlutterMixUpDemo</code>，iOS项目为：<code>iOSFlutterMixUpDemo</code></p>
<h3 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h3><p>打开iOS项目的 Podfile 文件，添加如下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">platform :ios, &#x27;12.0&#x27;</span><br><span class="line"></span><br><span class="line">target &#x27;iOSFlutterMixUpDemo&#x27; do</span><br><span class="line">  use_frameworks!</span><br><span class="line"></span><br><span class="line">  flutter_application_path = &#x27;../flutter_mix_up_demo&#x27;</span><br><span class="line">  load File.join(flutter_application_path, &#x27;.ios&#x27;, &#x27;Flutter&#x27;, &#x27;podhelper.rb&#x27;)</span><br><span class="line">  install_all_flutter_pods(flutter_application_path)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">post_install do |installer|</span><br><span class="line">  flutter_post_install(installer) if defined?(flutter_post_install)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>将上面的<code>flutter_mix_up_demo</code>替换成你的Flutter Module的名称和路径。执行 <code>pod install</code>，编译或者run iOS主项目，编译成功即可</p>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><p>进入Android项目根目录，打开<code>AndroidFlutterMixUpDemo/settings.gradle</code>，插入以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// Android项目名称，无需修改</span><br><span class="line">rootProject.name = &quot;AndroidFlutterMixUpDemo&quot;</span><br><span class="line">// Include the host app project.一般无需修改</span><br><span class="line">include &#x27;:app&#x27;</span><br><span class="line"></span><br><span class="line">setBinding(new Binding([gradle: this]))                      </span><br><span class="line">evaluate(new File(                                </span><br><span class="line">        settingsDir.parentFile,                                      </span><br><span class="line">        &#x27;flutter_mix_up_demo/.android/include_flutter.groovy&#x27;</span><br><span class="line">))</span><br><span class="line"></span><br><span class="line">// 这个配置可以在Android studio打开安卓主项目时编辑或修改flutter代码.可加可不加，不加的话只是看不到Flutter Module代码，不会影响编译及运行</span><br><span class="line">include &#x27;:flutter_mix_up_demo&#x27;</span><br><span class="line">project(&#x27;:flutter_mix_up_demo&#x27;).projectDir = new File(&quot;../flutter_mix_up_demo&quot;)</span><br></pre></td></tr></table></figure>
<p>打开Android项目的 <code>AndroidFlutterMixUpDemo/app/build.gradle</code>， 在依赖中插入一下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">  implementation project(&#x27;:flutter&#x27;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行Gradle sync操作。</p>
<p>如果以后Google官方修改了依赖问题那么应该就可以直接成功，当时目前我用的最新版本还是会出现依赖拉去问题，如果出现依赖问题，那么打开 <code>AndroidFlutterMixUpDemo/settings.gradle</code>，将dependencyResolutionManagement改为如下配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">dependencyResolutionManagement &#123;</span><br><span class="line">    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // 这里要修改为 PREFER_SETTINGS</span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">        mavenCentral()</span><br><span class="line">        jcenter()</span><br><span class="line">        maven &#123;</span><br><span class="line">            url &#x27;some/path/flutter_module/build/host/outputs/repo&#x27;</span><br><span class="line">            // This is relative to the location of the build.gradle file</span><br><span class="line">            // if using a relative path.</span><br><span class="line">        &#125;</span><br><span class="line">        maven &#123;</span><br><span class="line">            url &#x27;https://storage.googleapis.com/download.flutter.io&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行执行Gradle sync操作，这次不出意外的话就可以成功了，如果还是拉去不到，那么考虑下翻墙等网络原因，如果没有条件，可以替换成国内的下载源，至于国内的下载源可以直接在网上搜索获取。</p>
<p>到这一步Android+iOS+Flutter源码混编的教程就完毕了，对于后续具体开发的细节就不在这篇文章介绍了。</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/houboye/FlutterMixUp">Demo示例</a></strong></p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://flutter.cn/docs/add-to-app/android/project-setup">https://flutter.cn/docs/add-to-app/android/project-setup</a></li>
<li><a target="_blank" rel="noopener" href="https://flutter.cn/docs/add-to-app/ios/project-setup">https://flutter.cn/docs/add-to-app/ios/project-setup</a></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/houboye">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flutter-Module%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.</span> <span class="toc-text">Flutter Module项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Native%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.</span> <span class="toc-text">Native项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iOS"><span class="toc-number">4.1.</span> <span class="toc-text">iOS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android"><span class="toc-number">4.2.</span> <span class="toc-text">Android</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">5.</span> <span class="toc-text">参考文档</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/&text=iOS+Android+Flutter源码混编"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/&title=iOS+Android+Flutter源码混编"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/&is_video=false&description=iOS+Android+Flutter源码混编"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS+Android+Flutter源码混编&body=Check out this article: https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/&title=iOS+Android+Flutter源码混编"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/&title=iOS+Android+Flutter源码混编"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/&title=iOS+Android+Flutter源码混编"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/&title=iOS+Android+Flutter源码混编"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/&name=iOS+Android+Flutter源码混编&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://houboye.github.io/2023/08/18/flutter/230818-flutter-mix-up/&t=iOS+Android+Flutter源码混编"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    BoYe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/houboye">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
