<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="简介根据神秘学理论，大阿尔克那牌用来解释命运的大致运势。每一张牌都反映着人生的不同际遇，因此，占卜时出现的大牌都会成为分析的重点。它给我们的答案或讯息是关于手上比较大的问题或主要情况。同时，为我们提供高层次的思维教诲。这些教诲为我们揭示面对当前重要问题的答案，让我们更好地选择下一步，而并非给我们一个确切的解决方案。结合大阿尔克那的22张牌蕴含的所有这些品德或经验才能完全认识自身，从而完成个人内心世">
<meta property="og:type" content="article">
<meta property="og:title" content="大阿尔克那（Arcanes majeurs，又称大秘仪）">
<meta property="og:url" content="https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/index.html">
<meta property="og:site_name" content="H.B.Y">
<meta property="og:description" content="简介根据神秘学理论，大阿尔克那牌用来解释命运的大致运势。每一张牌都反映着人生的不同际遇，因此，占卜时出现的大牌都会成为分析的重点。它给我们的答案或讯息是关于手上比较大的问题或主要情况。同时，为我们提供高层次的思维教诲。这些教诲为我们揭示面对当前重要问题的答案，让我们更好地选择下一步，而并非给我们一个确切的解决方案。结合大阿尔克那的22张牌蕴含的所有这些品德或经验才能完全认识自身，从而完成个人内心世">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-04T06:11:59.000Z">
<meta property="article:modified_time" content="2025-03-24T08:04:03.787Z">
<meta property="article:author" content="BoYe">
<meta property="article:tag" content="神秘学">
<meta property="article:tag" content="伟特体系">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>大阿尔克那（Arcanes majeurs，又称大秘仪）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/houboye">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/10/16/ios/231016-ios-navigation-override-bug/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/09/01/tarot/230901-tarot-main/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/&text=大阿尔克那（Arcanes majeurs，又称大秘仪）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/&title=大阿尔克那（Arcanes majeurs，又称大秘仪）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/&is_video=false&description=大阿尔克那（Arcanes majeurs，又称大秘仪）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大阿尔克那（Arcanes majeurs，又称大秘仪）&body=Check out this article: https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/&title=大阿尔克那（Arcanes majeurs，又称大秘仪）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/&title=大阿尔克那（Arcanes majeurs，又称大秘仪）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/&title=大阿尔克那（Arcanes majeurs，又称大秘仪）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/&title=大阿尔克那（Arcanes majeurs，又称大秘仪）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/&name=大阿尔克那（Arcanes majeurs，又称大秘仪）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/&t=大阿尔克那（Arcanes majeurs，又称大秘仪）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E8%AF%A6%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">卡片详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9A%E8%80%85-The-Fool"><span class="toc-number">2.1.</span> <span class="toc-text">愚者 - The Fool</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9"><span class="toc-number">2.1.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D"><span class="toc-number">2.1.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D"><span class="toc-number">2.1.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E6%9C%AF%E5%B8%88-The-Magician"><span class="toc-number">2.2.</span> <span class="toc-text">魔术师 - The Magician</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-1"><span class="toc-number">2.2.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%B3%E7%A5%AD%E5%8F%B8-The-High-Priestess"><span class="toc-number">2.3.</span> <span class="toc-text">女祭司 - The High Priestess</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-2"><span class="toc-number">2.3.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-2"><span class="toc-number">2.3.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-2"><span class="toc-number">2.3.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%B3%E7%9A%87-The-Empress"><span class="toc-number">2.4.</span> <span class="toc-text">女皇 - The Empress</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-3"><span class="toc-number">2.4.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-3"><span class="toc-number">2.4.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-3"><span class="toc-number">2.4.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9A%87%E5%B8%9D-The-Emperor"><span class="toc-number">2.5.</span> <span class="toc-text">皇帝 - The Emperor</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-4"><span class="toc-number">2.5.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-4"><span class="toc-number">2.5.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-4"><span class="toc-number">2.5.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E7%9A%87-The-Hierophant-The-Pope"><span class="toc-number">2.6.</span> <span class="toc-text">教皇 - The Hierophant&#x2F;The Pope</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-5"><span class="toc-number">2.6.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-5"><span class="toc-number">2.6.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-5"><span class="toc-number">2.6.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%8B%E4%BA%BA-The-Lovers"><span class="toc-number">2.7.</span> <span class="toc-text">恋人 - The Lovers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-6"><span class="toc-number">2.7.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-6"><span class="toc-number">2.7.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-6"><span class="toc-number">2.7.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E8%BD%A6-The-Chariot"><span class="toc-number">2.8.</span> <span class="toc-text">战车 - The Chariot</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-7"><span class="toc-number">2.8.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-7"><span class="toc-number">2.8.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-7"><span class="toc-number">2.8.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9B%E9%87%8F-Strength"><span class="toc-number">2.9.</span> <span class="toc-text">力量 - Strength</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-8"><span class="toc-number">2.9.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-8"><span class="toc-number">2.9.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-8"><span class="toc-number">2.9.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E8%80%85-The-Hermit"><span class="toc-number">2.10.</span> <span class="toc-text">隐者 - The Hermit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-9"><span class="toc-number">2.10.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-9"><span class="toc-number">2.10.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-9"><span class="toc-number">2.10.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E8%BF%90%E4%B9%8B%E8%BD%AE-The-Wheel-of-Fortune"><span class="toc-number">2.11.</span> <span class="toc-text">命运之轮 - The Wheel of Fortune</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-10"><span class="toc-number">2.11.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-10"><span class="toc-number">2.11.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-10"><span class="toc-number">2.11.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E4%B9%89-Justice"><span class="toc-number">2.12.</span> <span class="toc-text">正义 - Justice</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-11"><span class="toc-number">2.12.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-11"><span class="toc-number">2.12.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-11"><span class="toc-number">2.12.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%92%E5%90%8A%E4%BA%BA-The-Hanged-Man"><span class="toc-number">2.13.</span> <span class="toc-text">倒吊人 - The Hanged Man</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-12"><span class="toc-number">2.13.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-12"><span class="toc-number">2.13.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-12"><span class="toc-number">2.13.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%BB%E7%A5%9E-Death"><span class="toc-number">2.14.</span> <span class="toc-text">死神 - Death</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-13"><span class="toc-number">2.14.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-13"><span class="toc-number">2.14.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-13"><span class="toc-number">2.14.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E5%88%B6-Temperance"><span class="toc-number">2.15.</span> <span class="toc-text">节制 - Temperance</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-14"><span class="toc-number">2.15.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-14"><span class="toc-number">2.15.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-14"><span class="toc-number">2.15.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E9%AC%BC-The-Devil"><span class="toc-number">2.16.</span> <span class="toc-text">魔鬼 - The Devil</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-15"><span class="toc-number">2.16.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-15"><span class="toc-number">2.16.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-15"><span class="toc-number">2.16.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%A1%94-The-Tower"><span class="toc-number">2.17.</span> <span class="toc-text">高塔 - The Tower</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-16"><span class="toc-number">2.17.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-16"><span class="toc-number">2.17.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-16"><span class="toc-number">2.17.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E6%98%9F-The-Star"><span class="toc-number">2.18.</span> <span class="toc-text">星星 - The Star</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-17"><span class="toc-number">2.18.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-17"><span class="toc-number">2.18.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-17"><span class="toc-number">2.18.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%88%E4%BA%AE-The-Moon"><span class="toc-number">2.19.</span> <span class="toc-text">月亮 - The Moon</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-18"><span class="toc-number">2.19.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-18"><span class="toc-number">2.19.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-18"><span class="toc-number">2.19.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AA%E9%98%B3-The-Sun"><span class="toc-number">2.20.</span> <span class="toc-text">太阳 - The Sun</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-19"><span class="toc-number">2.20.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-19"><span class="toc-number">2.20.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-19"><span class="toc-number">2.20.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A1%E5%88%A4-Judgement"><span class="toc-number">2.21.</span> <span class="toc-text">审判 - Judgement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-20"><span class="toc-number">2.21.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-20"><span class="toc-number">2.21.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-20"><span class="toc-number">2.21.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E7%95%8C-The-World"><span class="toc-number">2.22.</span> <span class="toc-text">世界 - The World</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-21"><span class="toc-number">2.22.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-21"><span class="toc-number">2.22.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-21"><span class="toc-number">2.22.3.</span> <span class="toc-text">逆位</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        大阿尔克那（Arcanes majeurs，又称大秘仪）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">boye</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-04T06:11:59.000Z" class="dt-published" itemprop="datePublished">2023-09-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%A1%94%E7%BD%97%E7%89%8C/">塔罗牌</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%BC%9F%E7%89%B9%E4%BD%93%E7%B3%BB/" rel="tag">伟特体系</a>, <a class="p-category" href="/tags/%E7%A5%9E%E7%A7%98%E5%AD%A6/" rel="tag">神秘学</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>根据神秘学理论，大阿尔克那牌用来解释命运的大致运势。每一张牌都反映着人生的不同际遇，因此，占卜时出现的大牌都会成为分析的重点。它给我们的答案或讯息是关于手上比较大的问题或主要情况。同时，为我们提供高层次的思维教诲。这些教诲为我们揭示面对当前重要问题的答案，让我们更好地选择下一步，而并非给我们一个确切的解决方案。结合大阿尔克那的22张牌蕴含的所有这些品德或经验才能完全认识自身，从而完成个人内心世界的成长，这种成长的过程被称为 “愚人之旅”。</p>
<p>下列为大阿尔克那22张牌一览，纸牌名称和序号采取韦特体系，星象对应采取公认说法，其他不同体系的命名和对应不再一一列举：</p>
<table>
<thead>
<tr>
<th align="left">编号</th>
<th align="left">罗马数字编号</th>
<th align="left">希伯来字母编号</th>
<th align="left">中文名称</th>
<th align="left">英文名称</th>
<th align="left">星象对应</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">א (‘Aleph)</td>
<td align="left">愚者</td>
<td align="left">The Fool</td>
<td align="left">天王星</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">I</td>
<td align="left">ב (Beth)</td>
<td align="left">魔术师</td>
<td align="left">The Magician</td>
<td align="left">水星</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">II</td>
<td align="left">ג (Gimel)</td>
<td align="left">女祭司</td>
<td align="left">The High Priestess</td>
<td align="left">月亮</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">III</td>
<td align="left">ד (Daleth)</td>
<td align="left">女皇</td>
<td align="left">The Empress</td>
<td align="left">金星</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">IV</td>
<td align="left">ה (He)</td>
<td align="left">皇帝</td>
<td align="left">The Emperor</td>
<td align="left">白羊座</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">V</td>
<td align="left">ו (Waw)</td>
<td align="left">教皇</td>
<td align="left">The Hierophant &#x2F; The Pope</td>
<td align="left">金牛座</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">VI</td>
<td align="left">ז (Zayin)</td>
<td align="left">恋人</td>
<td align="left">The Lovers</td>
<td align="left">双子座</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">VII</td>
<td align="left">ח (Heth)</td>
<td align="left">战车</td>
<td align="left">The Chariot</td>
<td align="left">巨蟹座</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">VIII</td>
<td align="left">ט (Teth)</td>
<td align="left">力量</td>
<td align="left">Strength</td>
<td align="left">狮子座</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">IX</td>
<td align="left">י (Yodh)</td>
<td align="left">隐者</td>
<td align="left">The Hermit</td>
<td align="left">室女座</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">X</td>
<td align="left">כ (Kaph)</td>
<td align="left">命运之轮</td>
<td align="left">The Wheel of Fortune</td>
<td align="left">木星</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">XI</td>
<td align="left">ל (Lamedh)</td>
<td align="left">正义</td>
<td align="left">Justice</td>
<td align="left">天秤座</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">XII</td>
<td align="left">מ (Mem)</td>
<td align="left">倒吊人</td>
<td align="left">The Hanged Man</td>
<td align="left">海王星</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">XIII</td>
<td align="left">נ (Nun)</td>
<td align="left">死神</td>
<td align="left">Death</td>
<td align="left">天蝎座</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">XIV</td>
<td align="left">ס (Samekh)</td>
<td align="left">节制</td>
<td align="left">Temperance</td>
<td align="left">人马座</td>
</tr>
<tr>
<td align="left">15</td>
<td align="left">XV</td>
<td align="left">ע (‘Ayin)</td>
<td align="left">恶魔</td>
<td align="left">The Devil</td>
<td align="left">摩羯座</td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">XVI</td>
<td align="left">פ (Pe)	塔</td>
<td align="left">The Tower</td>
<td align="left">火星</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">17</td>
<td align="left">XVII</td>
<td align="left">צ (Tsade)</td>
<td align="left">星星</td>
<td align="left">The Star</td>
<td align="left">宝瓶座</td>
</tr>
<tr>
<td align="left">18</td>
<td align="left">XVIII</td>
<td align="left">ק (Qoph)</td>
<td align="left">月亮</td>
<td align="left">The Moon</td>
<td align="left">双鱼座</td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">XIX</td>
<td align="left">ר (Resh)</td>
<td align="left">太阳</td>
<td align="left">The Sun</td>
<td align="left">太阳</td>
</tr>
<tr>
<td align="left">20</td>
<td align="left">XX</td>
<td align="left">ש (Shin)</td>
<td align="left">审判</td>
<td align="left">Judgement</td>
<td align="left">冥王星</td>
</tr>
<tr>
<td align="left">21</td>
<td align="left">XXI</td>
<td align="left">ת (Taw)</td>
<td align="left">世界</td>
<td align="left">The World</td>
<td align="left">土星</td>
</tr>
</tbody></table>
<h1 id="卡片详解"><a href="#卡片详解" class="headerlink" title="卡片详解"></a>卡片详解</h1><h2 id="愚者-The-Fool"><a href="#愚者-The-Fool" class="headerlink" title="愚者 - The Fool"></a>愚者 - The Fool</h2><p>卡片编号：<strong>0</strong></p>
<h3 id="卡片内容"><a href="#卡片内容" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>愚人穿着色彩斑斓的服装， 无视前方的悬崖， 昂首阔步前行。 他狡辩的小白狗正狂吠着， 似乎是在提醒他要悬崖勒马， 又好像是在跟他一起无忧无虑的嬉戏。 总之， 愚人仍旧保持着欢悦的神色， 网箱遥远的天空， 对于脚下的悬崖视而不见， 就好像悬崖崖边有一座透明的浮桥一样。 一切皆源于本能， 无知无惧，或许就是愚人的写照吧！ 在愚人的左手握着一朵白玫瑰， 象征愚人内心的纯洁和火一般的热情。 而愚人右手系着包袱的木棒正式魔术师（大阿尔卡那 1 号牌） 手中的魔杖， 相传拥有操控世界的魔力， 但此时却成了愚人手中的一个玩物。 或许是因为愚人并不知道他的威力， 又或许是大智若愚无视力量的存在， 除了愚人自己， 恐怕不会有第二个人知道。 愚人包袱里面装满了他的经验， 所以愚人并不愚蠢， 只是不为经验所控， 求一糊涂罢了， 这可能就是我们常说的难得糊涂。 放眼远望， 使连绵起伏的山脉， 那便是愚人位置的旅途， 有太多的故事等着愚人去经历， 有太多的知识等着愚人去感悟， 就像伟特说的那样“愚人是一个追寻经验的灵魂” 。</p>
<h3 id="正位"><a href="#正位" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——好冒险、 寻梦人、 不拘泥于传统的观念、 自由奔放、 一切从基础出发、 四处流浪。</li>
<li>恋爱婚姻——自由恋爱、 不顾及他人看法、 以独特的方式获得成功、 轻易坠入爱河、 浪漫多彩的爱情、独特的恋人、 等待交往机会。</li>
<li>工作学业——热衷于事业或学业、 以独特的方式取得意外的收获、 由于好奇心对当前的学业产生浓厚的兴趣、 把握重点、 寻求捷径、 倾向于自由的工作氛围、 适合艺术类工作或从事自由职业。</li>
<li>人际财富——以轻松的方式交友、 于旅途中结交新的朋友、 因张显个性受他人欢迎、 投资上孤注一掷不计后果。</li>
<li>健康生活——寻求独特的保健之法、 张显自我的着装方式、 适合休闲装或运动装。</li>
<li>其它——没有目的的旅行、 憧憬自然的地方、 毫无目的地前行、 喜欢尝试挑战新鲜事物、 四处流浪。</li>
</ul>
<h3 id="逆位"><a href="#逆位" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——情绪低落、 遭受失败、 漫无目的的四处流浪、 行为散漫、 愚昧的行动。</li>
<li>恋爱婚姻——心情空虚、 轻率的恋情、 无法长久持续的融洽感、 不安的爱情的旅程、 对婚姻感到束缚、彼此忽冷忽热、 不顾众人反对坠入爱河、 为恋人的负心所伤、 感情不专一。</li>
<li>工作学业——成绩一落千丈、 没有耐心、 行事缺乏计划、 经常迟到、 猜题错误导致考试失利、 考前突击无法为你带来太大的效果。</li>
<li>人际财富——因过于单纯被他人轻视、 被旁人视为怪胎、 言行怪癖不合常理、 粗心大意、 行事无节制、缺乏理财观念、 愿望难以达成、 收入除渐趋于稳定、 财务操作毫无计划。</li>
<li>健康生活——不重视自身健康、 生活不规律、 因贪玩影响健康。</li>
<li>其它——旅途中断、 兴趣广泛、 不脚踏实地、 无视旁人眼光、 冲动行事、 行为不检点。</li>
</ul>
<h2 id="魔术师-The-Magician"><a href="#魔术师-The-Magician" class="headerlink" title="魔术师 - The Magician"></a>魔术师 - The Magician</h2><p>卡片编号：<strong>I</strong></p>
<h3 id="卡片内容-1"><a href="#卡片内容-1" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>魔术师高举紧握权杖的右手直指苍穹， 低垂左手且食指指向地面， 将自身化作天地沟通的桥梁。 在他身前的桌上放着象征西方物质构成的四要素——权杖（火元素） 、 圣杯（水元素） 、 宝剑（风元素） 和钱币（土元素） ， 同时也代表塔罗牌小阿尔卡那的四个牌组。 魔术师身着红袍， 象征着主动与激情， 白色的内衣则展现了其内心的纯净和睿智。 在魔术师的腰间隐约还盘着一条银蛇， 以头吞尾， 预示着循环和启迪。而头上横躺的 8 字光环， 则表明其法力的无边。 魔术师在塔路牌中的编号是 1， 预示着一切的开始， 同时也扮演者大阿尔卡纳与小阿尔卡之间地沟通。</p>
<h3 id="正位-1"><a href="#正位-1" class="headerlink" title="正位"></a>正位</h3><ul>
<li>本含义——受好奇心驱使展开调查研究、 具有独创性、 具备发展潜力、 展开新的计划并获得成功、幸福的开始。</li>
<li>恋爱婚姻——心有灵犀一点通、 新恋情的展开、 备受异性欢迎、 彼此的性格结得以发挥、 彼此配合默契、 品尝爱情的喜悦、 轻率的交往、 变更约会地点和方式可以令彼此保持新鲜感。</li>
<li>工作学业——以新的方式读书获得好的成绩、 事务处理得当、 高效计划、 注重细节、 能够充分发挥自己所学、 创意得到旁人认同、 适合艺术方面的工作、 喜欢充满创新的工作、 适合从事技术人员、 播音员、大众传媒等相关工作或艺术设计工作。</li>
<li>人际财富——结交更多的朋友、 寻得良师益友、 寻得彼此互补的合作对象、 能够以合理的代价获得想要的东西。</li>
<li>健康生活——精神状态稳定、 适合知性的装扮。</li>
<li>其它——喜欢阅读并从中获得知识和快乐、 可能会有短期的履行、 对语言学习颇有兴趣、 适合郊外野餐、 拥有敏捷的运动神经、 适合参加辩论会、 善于模仿并因此获益、 处事机灵善变、 事事顺利。</li>
</ul>
<h3 id="逆位-1"><a href="#逆位-1" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——犹豫不决、 因学艺不精而败北、 看待事物过于消极、 易受骗上当、 遇事光说不练。</li>
<li>恋爱婚姻——不善于向对方表白、 缺乏爱情技巧、 易受花言巧语者蒙骗、 对爱情无法专精、 心情过于浮躁、 冷酷无情、 无法向对方表达心意。</li>
<li>工作学业——预期的成绩没有起色、 努力不足、 谎言被揭穿、 需要改变学习方法、 考试失误、 成绩退步、 工作一成不变。</li>
<li>人际财富——因态度不明确失信于人、 虚假的表面敷衍、 不够体贴对方、 遭遇欺诈、 容易乱花钱、 因好赌倾家荡产。</li>
<li>健康生活——精神紧张需要休息、 情绪暴躁容易激动、 呼吸器官或大脑负荷过重、 着装不搭调。</li>
<li>其它——旅行计划取消、 遭遇交通堵塞、 因懦弱造成竞技失败、 不听他人劝告。</li>
</ul>
<h2 id="女祭司-The-High-Priestess"><a href="#女祭司-The-High-Priestess" class="headerlink" title="女祭司 - The High Priestess"></a>女祭司 - The High Priestess</h2><p>卡片编号：<strong>II</strong></p>
<h3 id="卡片内容-2"><a href="#卡片内容-2" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>女祭司相传是月亮的使者， 虔诚、 静默却又透着十分的警觉和睿智， 是智慧与直觉的象征。 相对于魔术师的激情和主动， 女祭司只是在深夜中手捧经书默默地祈祷着， 就好像中国传统文化中的阴阳。 如果说魔术师散发着阳刚的话， 那么女祭司则是阴柔的代表， 于静寂中凸现沉稳， 与寡言中凸现睿智。 也有人说，女祭司内心是矛盾的， 就像其坐在两根黑白分明的廊柱之间那样， 静默却又波涛汹涌， 在黑与白、 日与夜、正义与邪恶的徘徊中体味生存的意义、 感悟人世沧桑。 或许也是因此让她变得睿智而富有洞察力吧！</p>
<h3 id="正位-2"><a href="#正位-2" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——有良知的、 文静的、 知性的、 具备敏锐的洞察力、 理性的、 富有研究精神、 有正确的时机或人将出现的预感。</li>
<li>恋爱婚姻——理智的感情生活、 柏拉图式的恋情、 精神方面的结合、 能够消除烦恼的对象、 深藏内心的爱意、 介于友人与恋人之间的关系、 以诗篇或文章来表达爱意。</li>
<li>工作学业——负有责任感、 目标明确、 苦心钻研、 拥有展现自身潜力的机会、 求知欲旺盛、 考运佳、具备评论才能、 适合从事与教育相关的职业。</li>
<li>人际财富——能互相谅解的挚友、 良好的商洽对象、 能够较新的朋友、 体贴的好友、 理性消费、 善于理财。</li>
<li>健康生活——着装朴素简洁、 善待身体、 注重自身卫生、 体力出众且深藏不露。</li>
<li>其它——制作手工艺品、 知性的娱乐方式、 脑力游戏、 无须外出的活动方式、 出众的理解力、 同冷静的女性商洽可获得新知、 善于洞悉他人。</li>
</ul>
<h3 id="逆位-2"><a href="#逆位-2" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——缺乏理性思维能力、 粗心大意、 因精神压抑以致歇斯底里、 易紧张、 神经质、 意气用事。</li>
<li>恋爱婚姻——恋情以单相思告终、 面对心仪的对象裹足不前、 因洁癖错过爱情、 憧憬单身生活、 因冷漠而产生误会、 任性妄为、 晚婚、 无趣的女性。</li>
<li>工作学业——固执、 不能集中全力、 认知肤浅、 不喜用功、 无法学以致用、 因状态低落感到焦虑、 考试失利、 犹豫不决以致错过良机。</li>
<li>人际财富——受到冷落对待、 应留心被人中伤、 自闭、 易因过于激动而得罪人、 无计划的消费、 浪费成性。</li>
<li>健康生活——精神紧张、 不孕症、 歇斯底里、 错误的减肥计划、 贫血、 手脚冰凉、 心情不佳、 因任性而倍感孤独、 嘲笑他人、 心胸狭隘。</li>
<li>其它——无心读书、 吵闹的环境使得身心倍感疲惫。</li>
</ul>
<h2 id="女皇-The-Empress"><a href="#女皇-The-Empress" class="headerlink" title="女皇 - The Empress"></a>女皇 - The Empress</h2><p>卡片编号：<strong>III</strong></p>
<h3 id="卡片内容-3"><a href="#卡片内容-3" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>如果说女祭司给人的感觉是位身具智慧的文静淑女， 那女皇就是热情与高贵的体现， 无论是舒适的坐垫和雍容华贵的服饰无疑都表明了她的富贵与权威。 女皇和魔术师一样， 右手高举权杖， 但不同的是女皇的权杖与魔术师相比少了几分锐气， 却多了几分生机， 因为女皇手中的权杖是天地间掌管生命的法器。 在女皇的法杖下， 脚下金色的麦田和远处茂密的森林都呈现一派生机盎然的景象。 在女皇红色的座椅下还有一个心形标记， 上面刻着金星的符号， 预示着母爱天性， 象征女皇的包容， 以及带给子民的富足。</p>
<h3 id="正位-3"><a href="#正位-3" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——优雅的生活、 有艺术天分、 丰收、 繁荣昌盛、 富足、 善于营造气氛。</li>
<li>恋爱婚姻——有收获的恋情、 谈婚论嫁、 成为异性瞩目的焦点、 轻松的交往、 令男性钦佩的女强人、富有母性的光辉。</li>
<li>工作学业——成绩进步、 考试成绩优秀、 在艺术领域颇有收获、 适合服装服饰相关行业、 体面的工作、女强人。</li>
<li>人际财富——因性格开朗赢得旁人好感、 受人瞩目、 成为聚会或派对的主角、 获得意外之财。</li>
<li>健康生活——体力充沛、 多产、 气质佳、 风度翩翩、 对时尚服饰颇为偏爱。</li>
<li>其它——喜爱逛街购物、 喜爱郊游派对等集体活动。</li>
</ul>
<h3 id="逆位-3"><a href="#逆位-3" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——困惑、 缺乏上进心、 轻浮、 损失、 爱慕虚荣。</li>
<li>恋爱婚姻——优柔寡断、 没有结果的恋情、 因任性妄为令人厌恶、 妒火中烧、 沉迷恋情无法自拔、 缺乏女人味、 婚期遥不可及、 沉溺在♯♯之中、 意外怀孕。</li>
<li>工作学业——弄丢他人笔记、 浪费时间、 懒惰、 对学科过于好恶分明、 成绩低落、 注意力无法集中。</li>
<li>人际财富——锋芒毕露、 过于好面逞强、 过于骄纵、 包容力欠缺、 被他人轻视、 爱慕虚荣、 浪费成性、投资过剩、 不必要的花费。</li>
<li>健康生活——体型过胖、 饮食过度、 不适宜的浓妆艳抹、 多余的装饰。</li>
<li>其它——处事犹豫不决、 爱好颇多无疑从重、 谈吐轻浮、 金玉其外败絮其中。</li>
</ul>
<h2 id="皇帝-The-Emperor"><a href="#皇帝-The-Emperor" class="headerlink" title="皇帝 - The Emperor"></a>皇帝 - The Emperor</h2><p>卡片编号：<strong>IV</strong></p>
<h3 id="卡片内容-4"><a href="#卡片内容-4" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>一国之尊的皇帝头戴皇冠， 身着红袍， 足蹬象征严格纪律的战靴， 自信满满的端坐在宝座上。 他左手拿着一个水晶球， 象征秩序严谨有条， 右手则握着一个法杖， 象征生命与权力。 在王座上有四个牧羊头浮雕， 强调了皇帝牌所对应的星相——牧羊座（火星） ， 作为十二星座之首， 这里的牧羊头像也象征着勇敢、积极、 野心和自信， 并与全牌呈现的红色的主色调不谋而合。 背景严峻的山峦预示着权力背后的风险， 这与女皇牌中的富饶相比， 难免让观者多了几分担忧。</p>
<h3 id="正位-4"><a href="#正位-4" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——魄力十足、 万众瞩目、 出众的领导才能、 基本功扎实、 男性化、 富有责任感、 充满阳刚之气。</li>
<li>恋爱婚姻——因锲而不舍的精神获得青睐、 值得信赖的年长对象、 值得依靠的、 心系恋人、 好恶分明的交往、 主动追求爱情、 有主动交往的倾向。</li>
<li>工作学业——锲而不舍的钻研学业、 保持优良的水准、 目标过高、 信念坚定、 理性的、 考试顺利、 善于管理、 乐于助人、 适合从政。</li>
<li>人际财富——活跃的领导者、 成为他人商洽的对象、 可信赖的朋友或学长、 结交权贵、 对现有财富感到满足。</li>
<li>健康生活——身体健康、 对于自身健康充满自信、 适合佩戴一些小饰品以愉悦心情。</li>
<li>其它——适合和朋友一起外出旅游、 个性坚定永不言败、 坚忍不拔的性格。</li>
</ul>
<h3 id="逆位-4"><a href="#逆位-4" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——幼稚、 缺乏管理能力、 不负责任、 任性妄为、 蛮横霸道、 寡欲。</li>
<li>恋爱婚姻——强迫的恋情、 不可靠的对象、 无法告白心事、 华而不实的恋情、 痛苦的结局。</li>
<li>工作学业——不适合久坐工作、 缺乏干劲儿、 缺乏领导能力、 因过于自信而败北、 需要从根本检讨以求反败为胜、 从头再来。</li>
<li>人际财富——因不负责任被人指责、 固执己见、 蛮横霸道以致被人厌恶、 无法领导他人、 死薪水、 损失金钱、 财务障碍、 预算不足。</li>
<li>健康生活——过分相信偏方治大病、 不适宜从事过于激烈的运动。</li>
<li>其它——无法对任何活动感到兴趣、 虚张声势、 自以为是。</li>
</ul>
<h2 id="教皇-The-Hierophant-The-Pope"><a href="#教皇-The-Hierophant-The-Pope" class="headerlink" title="教皇 - The Hierophant&#x2F;The Pope"></a>教皇 - The Hierophant&#x2F;The Pope</h2><p>卡片编号：<strong>IV</strong></p>
<h3 id="卡片内容-5"><a href="#卡片内容-5" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>教皇身着红袍， 端坐在信众面前， 头上戴着象征权力的三层皇冠， 分别代表物质、 精神、 道德三种层次的世界认知， 耳边的白色挂饰， 则代表他聆听的信众心声的使命。 他的右手食指和中指指向苍穹， 象征宗教中的赐福， 而左手的令牌则预示了神圣且至高无上的权力。 在教皇的脚下有一对交叉摆放的钥匙， 一金一银， 分属阴阳， 据说那是日月之匙， 可任意开启智慧与神秘之门。 教皇面前的两名信众， 左边的身着红色的玫瑰袍， 代表热情与爱心， 右边的则穿着一身白百合外衣， 代表内心的圣洁和灵性的成长。 教皇与女祭司都是代表植被有关宗教精神与内心世界的塔罗牌， 然而与女祭司不同的是， 女祭司恪守就有的律法和知识， 将宗教精神中的智慧融入自身的修为， 可谓深藏不露、 独善其身， 而教皇则代表耶稣传教的精神，将智慧视为真理并广为传播。 他关怀世间一切疾苦， 身体力行， 以引导一切事物的智慧帮助愚昧的世人。</p>
<h3 id="正位-5"><a href="#正位-5" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——值得信赖的、 得到援助的、 良好的建言者、 有贡献的、 心胸宽广的、 有宗教情绪的。</li>
<li>恋爱婚姻——值得信赖的恋人、 对恋情持谨慎态度、 博爱、 婚嫁、 良缘、 有媒人牵线搭桥、 能够安全交往的对象、 年长的异性、 逐渐加深的恋情、 长久持续的交往。</li>
<li>工作学业——多听他人的劝告、 遇到良师致使成绩进步、 会出现对自己有帮助的人、 与学长或同学一起用功而获益、 耐力十足、 思想保守、 适合顾问或医学工作以及以谈话为主的工作。</li>
<li>人际财富——获得学长的建言、 获得父母的资助、 事事为朋友着想、 容易遗失钱包。</li>
<li>健康生活——有遇到好医生的机会、 化妆时偏重于嘴唇会带来好运、 口红适合使用粉色系。</li>
<li>其它——观赏音乐会或看电影、 前往寺庙上香许愿、 拥抱自然。</li>
</ul>
<h3 id="逆位-5"><a href="#逆位-5" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——失去信赖、 多管闲事、 过于依赖他人、 心胸狭隘、 被强迫推销、 孤立无援。</li>
<li>恋爱婚姻——缘分浅薄、 步调缓慢、 彼此不够体贴、 占有欲过重、 因固执己见令人反感、 父母反对。</li>
<li>工作学业——因轻视而品尝苦果、 因厌恶老师对课业失去兴趣、 过分依赖同学的笔记、 得到错误的情报。</li>
<li>人际财富——干涉他人、 令人困扰的好意、 自以为是、 没有必要的义气、 因助人而损失金钱、 无人援助。</li>
<li>健康生活——要多运动、 呼吸道疾病、 频咳、 偏食。</li>
<li>其它——恐高、 喜清静、 不宜乘坐飞机旅行。</li>
</ul>
<h2 id="恋人-The-Lovers"><a href="#恋人-The-Lovers" class="headerlink" title="恋人 - The Lovers"></a>恋人 - The Lovers</h2><p>卡片编号：<strong>VI</strong></p>
<h3 id="卡片内容-6"><a href="#卡片内容-6" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>恋人牌以伊甸园为背景， 依亚当夏娃的爱情故事为背景， 阐述了爱的真谛。 牌图中亚当夏娃分列两边，在天使的祝福声中感受着爱的浪漫与温馨。 天使身着紫袍， 据说代表爱的忠贞， 而为张的双臂则预示了沟通在恋爱中的重要地位。 右侧的亚当目不转睛的注视着夏娃， 而夏娃却仰望天使， 再加上天使俯视亚当与夏娃， 这种视觉上的循环， 象征了潜意识、 意识、 超意识与物质、 精神、 道德之间的层次变化， 也暗示了理性与感性之间的传导。</p>
<h3 id="正位-6"><a href="#正位-6" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——幸福的相遇、 同心协力、 情投意合、 感情丰富、 前途光明、 坠入爱河、 整理思绪。</li>
<li>恋爱婚姻——在团体活动中结识进而结为连理、 经友人介绍相识相恋、 步入结婚殿堂、 有朋友成为恋人、 自由愉快的交往。</li>
<li>工作学业——遇到决定前途的大好机会、 以团队协作获得成功、 敏锐的观察力、 出现好帮手， 喜欢的科目成绩优异、 擅长文科或艺术类科目、 因互学互助成绩有所提高。</li>
<li>人际财富——没有财务烦恼， 出现好的伙伴、 人际关系良好、 社团活动顺利、 朋友增加、 与他人易于亲近、 活泼开朗幽默。</li>
<li>健康生活——多与好友抒怀畅谈有益缓解压力， 着装缺少时尚元素。</li>
<li>其他——愉快的短暂旅行、 愉快的郊游会带来好运。</li>
</ul>
<h3 id="逆位-6"><a href="#逆位-6" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——伤离别、 关系结束、 无助益、 遭遇险阻、 转移目标、 兴趣无法持久、 无精打采、 表里不一、 易受诱惑。</li>
<li>恋爱婚姻——关系冷淡、 移情别恋、 水性杨花、 短暂的恋情、 分手、 无法赢得芳心。</li>
<li>工作学业——没有计划、 不能持之以恒、 缺乏注意力、 光说不练、 无心用功、 学习效率低下、 成绩不佳。</li>
<li>人际财富——开销大、 资金短缺、 破财， 意气用事、 朋友不助、 意见不合、 团队解散、 交不到好朋友。</li>
<li>健康生活——因刺激性食物导致肠胃功能紊乱、 化妆品过敏、 经期不顺。</li>
<li>其它——见异思迁遇事不能持之以恒、 目标不明确、 易受诱惑、 笨拙、 闷闷不乐、 情绪萎靡不振。</li>
</ul>
<h2 id="战车-The-Chariot"><a href="#战车-The-Chariot" class="headerlink" title="战车 - The Chariot"></a>战车 - The Chariot</h2><p>卡片编号：<strong>VII</strong></p>
<h3 id="卡片内容-7"><a href="#卡片内容-7" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>一位头戴八芒星战盔、 身着盔甲的勇士驾着一辆由两只狮身人面兽拉着的战车， 向着胜利勇往直前，气势无人可挡。 车前左侧的黑色狮身人面兽代表严厉， 而右侧的白色狮身人面兽则代表慈悲， 双手并行，恰恰预示了阴阳调和， 即追求胜利的前提——平衡。 蓝色的车篷和上面的六芒星图案， 象征了天体对战士成功的影响， 也预言了希望对于获得胜利的重要性。 勇士右手紧握长矛， 表明了他内心对胜利的渴求， 胸前的正方形则代表土元素， 象征意志的力量。 战车前方的一对翅膀相传是古埃及图腾， 代表灵感， 而翅膀下面的小盾牌中则相传为古印度预示阴阳结合的图腾。 作为塔罗牌中的第 7 号牌， 站车似乎预示了走过了三分之一旅程的愚人已经变成了一名成熟、 勇敢的战士， 在追求胜利中披荆斩棘、 奋勇向前。</p>
<h3 id="正位-7"><a href="#正位-7" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——高效率、 把握先机、 以积极的心态面对事物、 获得胜利、 取得驾照、 搬家。</li>
<li>恋爱婚姻——情场得意、 恋情进展迅速、 积极交往、 大胆追求。</li>
<li>工作学业——独立作业、 自信、 迅速调整情绪以提高效率、 竞争激烈、 适合于娱乐相关的职业、 成绩进步、 考试及格过关。</li>
<li>人际财富——存款购车， 交友广博、 个性活泼、 善于人际交往、 独立自主。</li>
<li>健康生活——身体健康、 活力充沛。</li>
<li>其他——适合户外活动（如滑雪、 兜风、 骑马、 踏青） 、 考上驾照、 对新鲜事物充满兴趣、 写日记。</li>
</ul>
<h3 id="逆位-7"><a href="#逆位-7" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——失控、 发生意外、 胡作非为、 失败、 止步不前、 固执己见、 注意力散漫、 遇突发事件而不知所措。</li>
<li>恋爱婚姻——过于鲁莽、 被抛弃、 话不投机、 因懦弱致使恋情无法进展、 因话语直白伤人、 遭遇强劲情敌。</li>
<li>工作学业——对无兴趣之事缺乏责任感、 项目进展遇困、 工作效率低下， 对课业不感兴趣、 成绩不佳、学习效率低下。</li>
<li>人际财富——损失金钱、 不懂节制的花费、 赌博失利， 争论不断、 因任性妄为引起他人不满、 待人冷淡。</li>
<li>健康生活——身心疲惫、 运动或意外受伤。</li>
<li>其它——固执己见、 超速驾驶、 注意力散漫、 得意忘形、 因遭遇突发事件而措手不及。</li>
</ul>
<h2 id="力量-Strength"><a href="#力量-Strength" class="headerlink" title="力量 - Strength"></a>力量 - Strength</h2><p>卡片编号：<strong>VIII</strong></p>
<h3 id="卡片内容-8"><a href="#卡片内容-8" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>与魔术师一样， 力量女神的头顶也有一个无限大符号， 预示其无穷无尽的力量。 但与魔术师不同， 女神的力量似乎没有魔术师得凌厉， 而是透着一丝怜悯和包容。 她带着怜悯的目光， 用看似柔弱的双手轻轻合上雄狮的嘴， 轻而易举的压制了百兽之王狮子的兽性。 女神眼中的怜悯， 似乎是在同情狮子的兽性， 而象征征服的百兽之王在女神冷静慈悲的目光下也变得温顺可亲。 或许， 一颗宽容的心才是力量真正的来源吧！</p>
<h3 id="正位-8"><a href="#正位-8" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——精力充沛、 不屈不挠、 意志坚定、 潜力十足、 胆识过人、 信念坚定。</li>
<li>恋爱婚姻——过于热情、 获得恋情、 克服障碍延续爱情、 在恋情中起主导地位、 对彼此的恋情坚定不移。</li>
<li>工作学业——突破难关、 倾全力发挥潜能、 获领导岗位、 喜欢代人办事， 攻克难题、 担任班级或社团管理职务、 全神贯注于学业。</li>
<li>人际财富——大笔开销、 果断的投资， 待人热情、 以果断言行受到他人赞赏、 因坚持不懈斗志高昂获他人敬畏。</li>
<li>健康生活——活力充沛、 集体自我修复能力强、 面对疾病有顽强的斗志。</li>
<li>其他——兼顾工作与兴趣、 向往刺激的人生、 活跃于社团或派对。</li>
</ul>
<h3 id="逆位-8"><a href="#逆位-8" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——精力不足、 急躁不安、 丧失信息、 忍耐力不足、 自私自大。</li>
<li>恋爱婚姻——对感情失去信心、 面对爱情懦弱而不能坚持、 渴求爱情却无终而返、 经不住诱惑、 彼此感情牵强。</li>
<li>工作学业——学艺不精、 不能持之以恒、 欲速而不达、 好高骛远、 向困难低头， 学习不求甚解、 欲速而不达、 面对学业不能持之以恒。</li>
<li>人际财富——赌博输钱、 透支、 不善理财、 因诱惑失财， 因任性妄为受他人排斥、 禁不起他人诱惑、对交友失去信心。</li>
<li>健康生活——精疲力竭、 因体力透支大病。</li>
<li>其它——说服他人、 目中无人、 狂妄自私、 不善配合喜独来独往、 禁不住诱惑。</li>
</ul>
<h2 id="隐者-The-Hermit"><a href="#隐者-The-Hermit" class="headerlink" title="隐者 - The Hermit"></a>隐者 - The Hermit</h2><p>卡片编号：<strong>IX</strong></p>
<h3 id="卡片内容-9"><a href="#卡片内容-9" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>一位老者身披灰色斗篷站在冰天雪地的山颠， 手提一盏油灯， 好像是在低头沉思。 那看似微弱的灯光，在渺无人烟的暗淡雪夜中， 显得有些无助， 但对老者而言， 那是真理、 也是希望。 手中的拐杖正是愚人手中戏耍的木棒、 魔术师手中沟通天地的法器和战车手中追求胜利的长矛， 而此时， 经过无知、 热忱、 繁华之后， 变得确实如此的普通， 正应了中国那句“返璞归真” 的老话。 老者人手这独处的孤寂， 反省着自己的过去， 跟随真理之灯的指引， 暗示了寻求真理道路上的艰辛、 朴素， 预示了只有以开阔的胸怀认知世事，以不断反省的态度探知真我， 方能求得正果。</p>
<h3 id="正位-9"><a href="#正位-9" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——自信、 理智、 脚踏实地、 不喜形于色、 中肯的建议、 坚持不懈、 沉着冷静、 闭门静思养精蓄锐。</li>
<li>恋爱婚姻——暗恋、 追求精神层次的结合、 永久的恋情、 值得信赖的对象、 理性的爱恋。</li>
<li>工作学业——努力奋斗必将成功、 拟订长期计划、 注重细节、 杰出的分析能力、 追求稳定的工作状态、获得正确的检验、 勤勉、 遵守规则、 一板一眼。</li>
<li>人际财富——开源节流， 有自知之明、 以礼待人、 因内敛受人信赖、 肯纳忠言。</li>
<li>健康生活——情绪平和、 天然食物有益健康。</li>
<li>其他——书法、 对弈、 郊游、 拟定计划、 写日记。</li>
</ul>
<h3 id="逆位-9"><a href="#逆位-9" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——口无遮拦、 俗气、 神经质、 为人刻薄、 行事不够理智、 多疑。</li>
<li>恋爱婚姻——保守、 多疑、 自闭、 孤寂、 轻浮的恋情、 对爱侣过于刻薄、 缺乏告白的勇气。</li>
<li>工作学业——多疑焦虑、 因注意力不够集中而错误百出、 实力无法发挥、 自卑、 考试不顺利、 因嫉妒肆意贬低他人。</li>
<li>人际财富——无畏的开销、 不懂节制， 对旁人缺乏信任、 互相猜疑、 受自卑困扰、 孤僻、 和朋友闹别扭。</li>
<li>健康生活——神经质、 过于紧张引发肠胃不适、 气色差、 肠胃方面的疾病。</li>
<li>其它——多愁善感、 独处、 逃避、 自虐、 心胸狭隘、 追逐小利。</li>
</ul>
<h2 id="命运之轮-The-Wheel-of-Fortune"><a href="#命运之轮-The-Wheel-of-Fortune" class="headerlink" title="命运之轮 - The Wheel of Fortune"></a>命运之轮 - The Wheel of Fortune</h2><p>卡片编号：<strong>X</strong></p>
<h3 id="卡片内容-10"><a href="#卡片内容-10" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>蔚蓝的天空中悬挂着命运之轮， 与圣职者的三层投管相通， 命运之轮也是有三层组成。 最里面的圆中没有任何符号， 代表空无， 象征万物的创造； 中间的圆上有四个炼金符号， 对应西方物质构成的四要素，象征了万物的形成； 最外面的圆中上刻着“TAROT” 字样， 象征已经创造的世界。 ♯♯的左侧是埃及神话中的邪恶之神， 蛇头朝下预示着人生中的沉沦； 而背负着命运之轮的阿努比斯， 则预示了背负命运的渴望；至于命运之轮顶部的是狮身人面像， 据说是智慧的象征， 其手中的宝剑则代表思考， 或许实在说面对人生，思索真谛是获取顺境的方法。 牌图的四角分别是狮子、 飞鹰、 天使和神牛恰恰应征了命运之轮中间那个圆上的符号， 即四要素的火、 水、 风、 土。</p>
<h3 id="正位-10"><a href="#正位-10" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——把控时机、 机会降临、 转变期、 意外的收获、 当机立断、 幸运降临、 恢复原状。</li>
<li>恋爱婚姻——命运的邂逅、 一见钟情、 遇到新的心仪对象、 突然告白。</li>
<li>工作学业——好运来临、 确定前途、 意外的好消息、 弹性的计划、 会得他人援助， 改变学习方式将会有所收益、 意外的好消息、 弹性的计划、 考运佳、 得他人援助。</li>
<li>人际财富——临时的收入、 意外之财， 意外得到贵人相助、 面对世事能随机应变、 社交环境有利。</li>
<li>健康生活——性情转好、 疾病痊愈。</li>
<li>其他——摄影、 绘画、 受兴趣影响较大、 获得机会、 立即行动。</li>
</ul>
<h3 id="逆位-10"><a href="#逆位-10" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——判断错误、 情绪低落、 运气不佳、 左右为难、 少安毋躁、 一时的幸福、 爽约。</li>
<li>恋爱婚姻——缺乏要领的交往方式、 不稳定的恋情、 亲事告吹、 短暂的恋情、 激情冷却、 失恋、 错失良机。</li>
<li>工作学业——竭尽全力却无功而返、 效率低下、 被同事或领导误解、 希望落空、 成绩低落。</li>
<li>人际财富——超支、 上当受骗， 误解较多、 人际关系不稳定、 竭尽全力却往往白忙一场、 - 与友人意见不和。</li>
<li>健康生活——情绪储蓄低迷、 病情有恶化的可能。</li>
<li>其它——暂时的好运， 爽约、 对事物感到乏味、 生活单一无趣。</li>
</ul>
<h2 id="正义-Justice"><a href="#正义-Justice" class="headerlink" title="正义 - Justice"></a>正义 - Justice</h2><p>卡片编号：<strong>XI</strong></p>
<h3 id="卡片内容-11"><a href="#卡片内容-11" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>冥想中的正义女神， 身着红袍、 头戴金冠， 端坐在石凳上。 她左手提着天秤象征能对一切是非做出公正的裁决； 右手高举利剑则寓意矫正世间一切歪曲与虚伪的能力。 女神左脚微微向外踏出， 似乎想要站起，但右脚却还隐匿在袍中， 似乎是在为做出公正裁决而犹豫不决， 预示想要维系公正的判断绝非易事， 只有适当的协调他人与自我的对立， 时时洞察反省自我， 利器与天秤才能发挥其真正的意义。</p>
<h3 id="正位-11"><a href="#正位-11" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——诚实、 公证、 为他人调解争端、 维系平衡、 兼顾事业与家庭（学业与恋情） 、 爱好和平。</li>
<li>恋爱婚姻——理性交往、 好性情、 和温文有力的对象交往、 恋爱双方彼此平衡、 轻松的交往、 诚实的恋情、 真心的交往、 学业与恋情兼顾。</li>
<li>工作学业——各科成绩出众、 事业与家庭兼顾、 以合理的计划获得成功、 个人学业与社团活动兼顾、适合法律相关工作。</li>
<li>人际财富——公平待人、 适合担任解决争端的角色、 重义气、 受到交往对象的照顾、 贷款获准、 财运攀升、 得到应有的回报。</li>
<li>健康生活——身材匀称、 精神状态稳定、 适合情人装打扮。</li>
<li>娱乐兴趣——音乐相关的事物能够开拓心情。</li>
</ul>
<h3 id="逆位-11"><a href="#逆位-11" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——不公平、 有始无终、 以自己的意见去断定、 事事不能两全、 不均衡。</li>
<li>恋爱婚姻——不够主动、 彼此个性不合、 不顾后果的交往、 脚踏两支船、 单相思、 第三者插足、 对待恋情不够诚实、 与异性交往暧昧不清。</li>
<li>工作学业——偏科现象严重、 墨守成规以致失败、 缺乏能力或自信、 行为不检点、 考试失误。</li>
<li>人际财富——缺乏道德观念、 懒好人、 左右为难、 对朋友过于挑剔、 财务危机、 财不露白、 遭遇债务纠纷。</li>
<li>健康生活——身材不匀称、 无法控制体重、 偏食。</li>
<li>娱乐兴趣——对逛街购物已赶乏味、 对任何事物都无法产生长久兴趣。</li>
</ul>
<h2 id="倒吊人-The-Hanged-Man"><a href="#倒吊人-The-Hanged-Man" class="headerlink" title="倒吊人 - The Hanged Man"></a>倒吊人 - The Hanged Man</h2><p>卡片编号：<strong>XII</strong></p>
<h3 id="卡片内容-12"><a href="#卡片内容-12" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>一名男子双手反绑， 被人倒吊在 T 字型的树干上。 男子反绑的双手呈三角， 双腿交织成十字， 拼在一起恰恰形成了西方炼金术中的一个炼金符号， 预示着伟大事业的完成， 同时也暗含了由低层欲望向道德升华的过程。 由上至下色彩的变幻（红色的外裤、 蓝色的上衣和金色的光环） 与圣职者的三层头冠以及命运之轮中的三个同心圆相呼应， 依次对应身、 心、 灵三层境界， 只是顺序导致的视角， 强调了换位思考的意义。 而脚上金色的鞋子不仅表明了倒吊者崇高的牺牲精神， 也预示了灵（即道德） 的地位， 即便是换位思考， 道德永远是第一位的。</p>
<h3 id="正位-12"><a href="#正位-12" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——进退两难、 牺牲、 因祸得福、 遭遇困难磨练以致心智成熟、 以不同的角度看待事物。</li>
<li>恋爱婚姻——误解越解释越深、 奉献式的爱情、 爱情换位思考、 禁得起考验的爱情、 为对方的幸福而放弃爱情。</li>
<li>工作学业——努力就会成功、 适合福利或义务性的工作、 换位思考有助于攻克难题。</li>
<li>人际财富——花钱消灾、 因助人损失金钱， 经常扮演吃亏的角色、 人际处境较为艰苦。</li>
<li>健康生活——需要长时间的调养恢复健康、 面对疾病勇敢坚强。</li>
<li>其他——重新审视自己和周边的事物、 坚持就是胜利。</li>
</ul>
<h3 id="逆位-12"><a href="#逆位-12" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——希望破灭、 因私欲而受罚、 做无用功、 没有必要的付出、 自我毁灭、 缺乏实施能力、 事如泡影。</li>
<li>恋爱婚姻——得不到回报的恋情、 没有发展的可能、 不值得奉献的对象、 对感情失去耐心、 藕断丝连。</li>
<li>工作学业——无法忍受苛刻的环境、 工作处境被动、 努力而无获、 物极必反、 言语缺乏条理、 只考虑自己的利益、 成绩退步、 不思进取、 考试失利。</li>
<li>人际财富——情绪化的话费、 奢靡浪费， 没有代价的付出、 自私、 与人交往畏首畏尾、 杞人忧天。</li>
<li>健康生活——易骨折、 易因血液不畅导致四肢麻木、 因疏忽造成现有病情恶化。</li>
<li>其它——白费心机、 脱离现实、 缺乏行动力、 烦人的应酬。</li>
</ul>
<h2 id="死神-Death"><a href="#死神-Death" class="headerlink" title="死神 - Death"></a>死神 - Death</h2><p>卡片编号：<strong>XIII</strong></p>
<h3 id="卡片内容-13"><a href="#卡片内容-13" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>死神坐骑白马， 高高在上， 俯视地上的生灵， 在他的手中高举一面绘有蔷薇十字会图腾的黑色旗帜。有人说这个图腾代表死后获得新生的过程， 也有人说这个图腾与火星相应代表不朽生命力。 在死神的马下，分别是国王、 圣职者、 妇女和儿童， 代表终生对死亡的四种看法。 国王抗拒死亡， 最终被践踏于死神的马蹄之下； 圣职者将令牌置于地上， 崇敬死亡， 并上手合十祈祷主的引领以求步入天堂； 妇女跪在地上， 因对死亡的恐惧而昏厥过去； 只有那个天真可爱的孩子因为无知而满脸稚气好奇地看着死神。 四个人， 四种心态， 无论是抗拒、 崇敬、 恐慌还是无知， 都在阐述这相同的道理——无论是富贵还是贫穷、 无论是男女老少， 死亡都是一种不可抗拒的自然现象， 无法逃避， 也无需逃避。</p>
<h3 id="正位-13"><a href="#正位-13" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——失败、 厄运连连、 走进死胡同、 绝望、 遗失、 无法逃离、 无疾而终、 努力成为泡影、 有苦说不出。</li>
<li>恋爱婚姻——彼此隔阂加深、 分手、 失恋、 分居、 离异、 对恋人失去感觉。</li>
<li>工作学业——工作业绩下滑、 项目毫无进展、 面对瓶颈感到后继无力、 一切呈停滞状态、 被炒鱿鱼，成绩跌入低谷、 考试不顺利、 学业停滞不前、 对学业不抱希望。</li>
<li>人际财富——奢靡成性、 盲目购物、 随性挥霍， 与朋友关系恶化、 友情出现裂痕、 忧郁自毙、 朋友逝世或远行。</li>
<li>健康生活——遭遇意外灾祸、 无视自身健康。</li>
<li>其他——对周边事物毫无兴趣、 厌世、 遭遇窘境、 一切化为泡影、 哑巴吃黄连有苦说不出。</li>
</ul>
<h3 id="逆位-13"><a href="#逆位-13" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——改变计划、 变更形象、 东山再起、 走出低谷、 脱胎换骨、 勇于开拓、 精力充沛。</li>
<li>恋爱婚姻——博得芳心、 感情好转、 破镜重圆、 萌发新的爱情。</li>
<li>工作学业——业绩回升、 有所转机、 面对瓶颈力挽狂澜、 同事纷纷辞职跳槽、 成绩有所提升、 考试运转好、 开始新的学习计划。</li>
<li>人际财富——财产失而复得， 与朋友和解、 面对以往的恩怨既往不咎、 往日的朋友倍加亲密、 新友谊的展开。</li>
<li>健康生活——适量运动有益健康、 凭借自身毅力战胜病魔。</li>
<li>其它——心情转好、 勇于开拓。</li>
</ul>
<h2 id="节制-Temperance"><a href="#节制-Temperance" class="headerlink" title="节制 - Temperance"></a>节制 - Temperance</h2><p>卡片编号：<strong>XIV</strong></p>
<h3 id="卡片内容-14"><a href="#卡片内容-14" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>一名天使正在将代表灵魂与生命的水从一个圣杯倒向另一个圣杯。 有人说， 右手圣杯中的水代表意识，而左手中的代表无意识， 也有人说它们分别代表物质与精神。 但是无论如何， 至少我们在牌图中看到了一种交互， 无论水从哪里来， 到哪里去， 水都在流， 而流动不正是一种调和与净化吗？ 天使一只脚站在水中，一只脚站在岸上。 按照西方文化水代表内心的精神世界， 土地则代表着外界的物质世界， 那么天使如此站立恰恰预示了我们在物质与精神两个世界徘徊的人生， 而以水中之足为实， 岸地为虚， 则恰扣主题， 暗示人们节制欲望、 净化心灵。</p>
<h3 id="正位-14"><a href="#正位-14" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——进展顺利、 为他人排解争端、 整理思路与情绪、 净化心灵、 反复调研找寻关键所在、 关注自我需求的同时兼顾他人意愿、 勤于节俭、 相互协助。</li>
<li>恋爱婚姻——爱情弥坚、 心有灵犀一点通、 纯真的恋情、 有节制的交往、 意外的邂逅、 有友谊展开的爱恋、 可以商谈的对象。</li>
<li>工作学业——直觉敏锐、 成绩顺利进展、 反复温习是成绩显著提高、 稳定的工作状态、 从新修订商品价格、 出众的记忆力、 遭遇人事变动。</li>
<li>人际财富——在流动的资金中获得收益， 能够与三教九流相处、 在交际场上得获收益、 与朋友结交毫不做作、 对朋友关怀有加体贴入微。</li>
<li>健康生活——身体处于良好状态、 善于自我调节身体机能、 皮肤保养良好。</li>
<li>其他——游泳、 前往有水的地方旅游、 于体验中修身养性。</li>
</ul>
<h3 id="逆位-14"><a href="#逆位-14" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——缺乏自我调节的能力、 开销过大、 遗忘初衷、 精力消耗殆尽、 毫无节制、 沉闷的说教。</li>
<li>恋爱婚姻——面对感情三心二意、 双方都不善于控制情绪、 无法调整恋情中彼此的位置、 发生摩擦无法主动谈和、 彼此没有默契、 让彼此身心疲惫的恋情。</li>
<li>工作学业——面对繁琐的工作过于情绪化、 事业走入低谷、 要约被单方取消、 精神松懈、 项目进展不顺利、 成绩下滑。</li>
<li>人际财富——奢靡浪费、 与他人发生财务纠纷、 与人 AA 制消费， 因无法控制自己的情绪而得罪别人、应酬颇多以致身心疲惫、 与朋友关系不和睦。</li>
<li>健康生活——生活习惯不规律、 精神状态不稳定、 体力消耗殆尽、 食欲不振。</li>
<li>其它——冗长的说教、 意见不和、 协作失败。</li>
</ul>
<h2 id="魔鬼-The-Devil"><a href="#魔鬼-The-Devil" class="headerlink" title="魔鬼 - The Devil"></a>魔鬼 - The Devil</h2><p>卡片编号：<strong>XV</strong></p>
<h3 id="卡片内容-15"><a href="#卡片内容-15" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>大阿尔卡那的恶魔在沟通和内容上与第 6 张恋人相互辉映， 只是天使变成了恶魔， 浪漫的爱情沦为彼此对欲望的沉迷。 此时亚当和夏娃由于对欲望的沉迷， 再也无法听到天使的祝福， 耳边只有来自地狱恶魔的诅咒， 原有的浪漫与温馨也已变成了彼此的束缚， 就像彼此颈上的枷锁， 将彼此牢牢地拴在恶魔的脚下。亚当一如既往的注视着夏娃， 而夏娃则低垂粉颈， 无奈地看着颈上的铁条。 原有物质、 精神、 道德的循环已被颠覆， 剩下的仅是对物质和欲望的沉迷； 原有感性与理性之间的交流也已被阻断， 变成了彼此的枷锁。</p>
<h3 id="正位-15"><a href="#正位-15" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——受到拘束深感不自在、 卑躬屈膝、 沦为与王的俘虏、 颓废的生活、 隐瞒事实真相、 遭遇诱惑的陷阱、 固执己见、 贪婪成性。</li>
<li>恋爱婚姻——无法真实的再现自己、 地下恋情、 拖泥带水的孽缘、 占有欲过强、 感情被人玩弄、 沉迷于♯♯。</li>
<li>工作学业——被同事孤立、 工作受到束缚、 对己对人过于苛刻、 对下属暴力训斥、 对上司感到不满，因诱惑而荒废学业、 成绩低落、 对师长的说教颇感不满、 被迫用功、 秉烛夜读成绩却无法提高。</li>
<li>人际财富——被骗财、 非法或不道德收入、 背负债务、 股票被套牢、 财运低迷， 受到不良的诱惑、 结交狐朋狗友、 不慎加入秘密团体、 家教甚严以致交际受到束缚。</li>
<li>健康生活——挥之不去的隐痛。</li>
<li>其他——身心受到束缚、 计划赶不上变化、 精神压抑、 外部环境恶劣、 隐秘的行动。</li>
</ul>
<h3 id="逆位-15"><a href="#逆位-15" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——摆脱不良诱惑、 与酒肉朋友断交、 抛弃欲望、 有走出困境的机会、 摆脱束缚、 重获自由、解除负担、 能够表达自己的意志。</li>
<li>恋爱婚姻——分手的时机、 结束拖延已久的恋情、 摆脱感情的困扰、 几乎没有进展的恋情、 脱离对♯♯的沉迷。</li>
<li>工作学业——团队重担、 闯过事业瓶颈、 摆脱无法忍受的工作环境或工作环境的到改善， 学习环境有所改善、 较弱科目的成绩会有所好转、 父母师长的管束稍事松懈。</li>
<li>人际财富——脱离财务限制、 扭亏为盈、 投资转型期， 断绝不良关系、 放弃私欲、 恢复理智、 人际关系有所改善。</li>
<li>健康生活——心情转好、 肤质转好、 青春痘逝去。</li>
<li>其它——向往轻松的生活方式、 开展新的计划、 重获自由、 告白心声。</li>
</ul>
<h2 id="高塔-The-Tower"><a href="#高塔-The-Tower" class="headerlink" title="高塔 - The Tower"></a>高塔 - The Tower</h2><p>卡片编号：<strong>XVI</strong></p>
<h3 id="卡片内容-16"><a href="#卡片内容-16" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>原本巍然屹立德雄伟高塔， 却被一道突来的闪电击中而崩溃燃烧起来， 而这雷鸣电闪正是神的愤怒与制裁。 塔顶上的金冠也被惊雷击落， 预示着权力、 财富和成就都在这骤变中荡然无存。 高塔代表着毁灭，即突如其来的灾难。 塔中坠落的两名男子似是前面的皇帝和圣职者， 他们搭头向下的姿势和惊恐的表情，预示着面对突入起来的灾难， 无论阶级、 财富， 谁也都很难幸免于难。 如果说这个世界有运气这种东西的话， 那么厄运降临的几率对任何人都是平等的， 同样的，好运亦是如此。</p>
<h3 id="正位-16"><a href="#正位-16" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——麻烦不断、 遭遇逆境、 遭受打击、 原有信念崩溃、 遭遇突发事件、 多管闲事、 与人发生纷争。</li>
<li>恋爱婚姻——意外的分手、 与爱人发生争执、 失去爱情、 感情不能得到亲朋的祝福。</li>
<li>工作学业——事态急剧恶化、 对上司不满却苦无应对之法、 遇到灾难、 事业遭遇意外瓶颈、 成绩低落、因意外事故辍学、 因闯祸而被记过、 考试不及格、 落榜。</li>
<li>人际财富——损失金钱、 财政赤字、 破产， 遭受连累、 与人发生争执、 因口角与人绝交、 暴躁易怒以致伤人。</li>
<li>健康生活——疾病容易恶化、 易烫伤或刀伤。</li>
<li>其他——遭遇意外、 多管闲事、 卷入纷争。</li>
</ul>
<h3 id="逆位-16"><a href="#逆位-16" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——悬崖勒马、 遭遇口舌之灾、 发生内部纠纷、 风暴前的寂静。</li>
<li>恋爱婚姻——直接表达心意、 遭遇感情危机、 重新体验浪漫激情、 预感将要分手、 感情上遭受打击。</li>
<li>工作学业——面对困难听天由命、 大意失荆州、 因紧张导致最终的失败、 业绩不佳， 考试因紧张致使成绩不佳、 成绩下滑。</li>
<li>人际财富——从新开始积攒、 表面富有实则捉襟见肘、 濒临破产， 关系陷入僵局的前兆、 与朋友纠纷不断、 逞强好胜不知让步。</li>
<li>健康生活——遵医嘱可是病痛早日远去、 身体状况开始好转、 平日不注重自身健康。</li>
<li>其它——后悔的出行或派对、 暴风雨来临之前的压抑、 令人震惊的事情。</li>
</ul>
<h2 id="星星-The-Star"><a href="#星星-The-Star" class="headerlink" title="星星 - The Star"></a>星星 - The Star</h2><p>卡片编号：<strong>XVII</strong></p>
<h3 id="卡片内容-17"><a href="#卡片内容-17" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>夜空中一大七小八颗星星， 其中那颗大的据说是天狼星， 可以为那些寻求帮助的人带去希望和信心。在闪烁的星空下， 是一个全裸的女人。 她左腿单膝着地跪在池边， 右脚则踏入水中， 正在将两壶生命之水倾倒在池中和岸上。 女人到处的水正是节制中圣杯中的水， 只不过这次是将它浇灌于大地和池中， 而非在两个杯子中传递。 在池边不远的枝头， 落着一只不死鸟， 预示着生命的不朽。 大地代表意识， 水代表无意识， 不死鸟则是精神的升华， 而裸女则寓意真实的自我。 可以说， 星星是一张给人们带去希望的牌， 预示着寓言的兑现和灵感与精神的互动， 暗示人们不应放弃希望， 只有自信、 自尊、 自强才能有所成就。</p>
<h3 id="正位-17"><a href="#正位-17" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——愿望得以实现、 充满创造力、 萌发灵感、 理想主义者、 前景光明。</li>
<li>恋爱婚姻——遇到理想的恋人、 从友人转为恋人、 迸发爱的火花。</li>
<li>工作学业——有独特的创造性、 前景乐观、 能达到极高的目标、 事业蒸蒸日上， 学业前景乐观、 对课业充满好奇心、 因独特的读书方式受益。</li>
<li>人际财富——新的财源、 凭直觉或可获得意外的收入， 与兴趣相交的朋友愉快交往、 相辅相成的友谊、遇到理想的朋友。</li>
<li>健康生活——身体状况绝佳。</li>
<li>其他——适合前往生态环境良好的地区、 对文化古迹略感兴趣、 偏爱艺术、 获取专利。</li>
</ul>
<h3 id="逆位-17"><a href="#逆位-17" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——缺乏想象力、 幻想破灭、 好高骛远、 错失良机、 固执己见、 理想与现实无法兼顾。</li>
<li>恋爱婚姻——与对方无法心灵相通、 面对恋情期望过高、 虽有进展却由于身心疲惫终决放弃、 无法对对方产生爱意、 期望落空、 以貌取人、 两人出现难以解决的隔阂。</li>
<li>工作学业——虽然创意无限到头来却一无所获、 消息来源有误、 得不到同事和上司的信任， 考试受挫、期望过高、 理想不切现实、 需要改进学习方法。</li>
<li>人际财富——破财、 无法得到预期的收益， 自我意识过高、 苛求他人、 对朋友感到失望、 无意义的攀谈。</li>
<li>健康生活——身心疲惫。</li>
<li>其它——适合相对清静的户外场所。</li>
</ul>
<h2 id="月亮-The-Moon"><a href="#月亮-The-Moon" class="headerlink" title="月亮 - The Moon"></a>月亮 - The Moon</h2><p>卡片编号：<strong>XVIII</strong></p>
<h3 id="卡片内容-18"><a href="#卡片内容-18" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>月亮高挂在夜空之中， 圆缺不定。 月中隐约有一张愁苦的面容， 带给人忧郁不安的感觉。 月下有两只狗（也有人说是一只狼、 一只狗） 正在仰望月空低吠， 似乎是体会到月亮的愁苦而报以同情， 诱惑是向像月亮问着什么。 池中的蝎子似乎很向往月宫的样子， 努力爬出水面， 正准备沿着黄色弯曲的小路前往自己向往已久的地方。 整个牌图除了月亮和蝎子外， 基本成对称结构， 有一条蜿蜒的小路分开， 据说代表人生理想与现实两个层面， 而蝎子为了实现自己的梦想， 必须在理想与现实中徘徊前行， 稍有偏差便很难达成目的。 而月亮中那张愁苦不安的面孔， 似乎是对前行中蝎子的内心映照吧！</p>
<h3 id="正位-18"><a href="#正位-18" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——幻想、 谎言、 不安、 动摇、 迷惑、 暧昧不清、 重伤他人或为人中伤、 顾及左右优柔寡断、受人感化、 无法发挥潜能。</li>
<li>恋爱婚姻——暧昧不清的恋情、 虚伪的恋情、 孽缘、 三角恋、 遭遇背叛、 为流言所困。</li>
<li>工作学业——被小人中伤、 目标不明、 遭遇欺骗、 适合于夜生活有关的工作、 事业有成却无法满足、成绩低迷、 考试时心神不宁致使失败。</li>
<li>人际财富——私房钱可暂缓财务危机、 令人不安的经济状况、 因被欺诈失财， 被他人中伤、 易遭欺骗、被恶言中伤、 被人误会。</li>
<li>健康生活——心烦意乱、 精疲力竭、 面对小疾而心情沉重、 遭遇错误的诊断。</li>
<li>其他——内心隐隐感到不安、 夜晚独处倍感孤寂。</li>
</ul>
<h3 id="逆位-18"><a href="#逆位-18" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——状况逐渐好转、 时间可以冲淡一切、 疑虑渐消、 幸免遇害。</li>
<li>恋爱婚姻——时间将使二人的感情越发亲密、 婚期在即、 冰释前嫌、 被动等待爱情。</li>
<li>工作学业——境遇逐渐好转、 检讨以往的过失、 遭遇瓶颈苦研良策、 默默付出终将获得收益。</li>
<li>人际财富——财务危机得以解除、 即将度过拮据期， 以往的困惑渐渐逝去、 人际交往顺利、 冰释前嫌。</li>
<li>健康生活——体力逐渐恢复、 病体几尽痊愈、 心情开朗。</li>
<li>其它——时间安排过于紧张、 生活节奏过快。</li>
</ul>
<h2 id="太阳-The-Sun"><a href="#太阳-The-Sun" class="headerlink" title="太阳 - The Sun"></a>太阳 - The Sun</h2><p>卡片编号：<strong>XIX</strong></p>
<h3 id="卡片内容-19"><a href="#卡片内容-19" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>一名满脸稚气、 面带笑容的孩子骑在马背上， 从灰色的围墙中一跃而出， 预示着逃脱束缚、 奔向自由。孩子的头上有一个雏菊花环和一根似曾相识的羽毛， 与愚人和死神头上的那根一模一样， 据说象征超越死亡和重获新生。 在灰色的围墙后面种满了金灿灿的向日葵， 似乎是一座人造花园。 但孩子似乎对这些人造的美景并无兴趣， 而是选择了奔向那天然毫无修饰的世界， 就像是他裸露的身体一样， 真实、 自然、 纯真。四朵向日葵都面向孩子而非太阳， 似乎是在告诉我们纯净、 自然、 真实的个体凌驾于太阳之上， 是一种远远超越权力和财富的境界， 同时也是快乐的源泉， 就像孩子脸上洋溢出的喜悦。</p>
<h3 id="正位-19"><a href="#正位-19" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——前景明朗、 活力充沛、 欲望旺盛、 得贵人相助、 阳光普照。</li>
<li>恋爱婚姻——彼此恩爱有加、 得到亲朋的祝福、 步入婚礼殿堂、 梦中情人出现、 恋情公开、 彼此感情日渐亲密。</li>
<li>工作学业——目标达成、 积极主动、 得遇名师、 工作环境明朗、 实力得以充分发挥、 竭尽全力终获成功， 面对课业积极上进、 成绩快速进步、 考试顺利。</li>
<li>人际财富——储蓄增加、 有意外之财、 财运鼎盛， 友谊地久天长、 与朋友关系日渐亲密、 好友增加、积极的交往。</li>
<li>健康生活——体力充沛、 顽强的生命力、 身体康健。</li>
<li>其他——适合户外活动、 呼吸新鲜空气可以愉悦心情、 怀孕、 生活充实。</li>
</ul>
<h3 id="逆位-19"><a href="#逆位-19" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——意志消沉、 约会取消、 情绪低落、 事事无法持久、 性格不开朗、 感到无助、 生活不稳定。</li>
<li>恋爱婚姻——因冲动致使感情破裂、 迟迟不能步入婚礼殿堂、 有分手的危险、 无法破镜重圆、 不被祝福的恋情、 婚约取消。</li>
<li>工作学业——听不进他人劝诫、 对工作没有耐心、 原定计划无法实施、 后劲不足、 无固定职业或短期内很难找到工作， 厌学、 听不进他人劝诫、 缺乏耐心、 成绩低落。</li>
<li>人际财富——收入下降、 奢靡浪费、 因爱慕虚荣而增加开支， 被同伴排挤、 与旧友绝交、 给人消极猥亵之感、 让人无法亲近。</li>
<li>健康生活——体力不足、 生活无规律、 体型发胖。</li>
<li>其它——对人和事物都无法持久、 被迫外出、 性格孤僻、 生活窘迫。</li>
</ul>
<h2 id="审判-Judgement"><a href="#审判-Judgement" class="headerlink" title="审判 - Judgement"></a>审判 - Judgement</h2><p>卡片编号：<strong>XX</strong></p>
<h3 id="卡片内容-20"><a href="#卡片内容-20" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>天使吹响了号角， 传播着上天的福音。 在声声催人振奋的号角中， 沉睡已久的灵魂一个个走出了自己内心的坟墓， 或者说是内心的困惑， 站立在天使的翅膀下， 满怀感恩的心， 细心聆听着上天的福音。 审判是大阿尔卡那的倒数第二张牌， 可以说是对大阿尔卡那前二十张人生旅程的一个回顾和自省， 在超越自我认知最终的世界之前， 反省自己的过去， 进行自我剖析， 认清并且洗涤自己曾经的错， 坚信曾经的对， 才能最终走向成功之门。</p>
<h3 id="正位-20"><a href="#正位-20" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——复活的喜悦、 命运好转、 作品公开发表、 得到好消息、 信奉宗教、 自信。</li>
<li>恋爱婚姻——真心的恋情、 感情公开、 即使发生争执仍有和好的希望、 爱的使者出现、 破镜重圆、 深信爱的奇迹。</li>
<li>工作学业——有复职的可能、 事业脱离窘境、 岗位变更、 升迁、 适合于音乐相关的工作， 考试顺利、学业更上一层楼、 临阵磨枪不快也光、 成绩优异。</li>
<li>人际财富——财物失而复得、 获得意外之财， 友情的裂痕得以修复、 备受他人赞许、 与多年老友取得联系、 与旧友言归于好、 与他人建立彼此信赖的关系。</li>
<li>健康生活——借旅行净化身心、 借音乐舒缓心情、 休养生息。</li>
<li>其他——旅游可以放松最近疲惫的身心、 音乐可以帮你减轻疲劳、 退一步海阔天空、 自信的演讲。</li>
</ul>
<h3 id="逆位-20"><a href="#逆位-20" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——一蹶不振、 尚未开始便已结束、 犹豫不决、 行为不妥、 生活散漫、 良心发现内心颇感罪恶。</li>
<li>恋爱婚姻——嫉妒心过重、 辜负对方的好意、 无法向对方展开心扉、 无法破镜重圆、 对待恋情不够认真、 旧情难忘。</li>
<li>工作学业——求知遇阻、 事业受挫、 面对困难一蹶不振、 颇感心有余而力不足、 业绩低迷， 考场受挫、对考试期望过高、 难以靠近期望的学校。</li>
<li>人际财富——丢失财物、 遗失重要的物品， 夹在朋友之间左右为难、 与旧友无法和好、 对朋友感到失望、 过去被好友背叛致使心里留下阴影、 认人有误。</li>
<li>健康生活——积劳成疾、 病情延误。</li>
<li>其它——重返故土、 因贪玩导致身心疲惫、 生活无规律。</li>
</ul>
<h2 id="世界-The-World"><a href="#世界-The-World" class="headerlink" title="世界 - The World"></a>世界 - The World</h2><p>卡片编号：<strong>XXI</strong></p>
<h3 id="卡片内容-21"><a href="#卡片内容-21" class="headerlink" title="卡片内容"></a>卡片内容</h3><p>世界代表宇宙的重点， 与大阿尔卡那得第 10 张命运之轮相呼应， 四方依然是狮子、 飞鹰、 天使和神牛，只是中间不再是命运之轮， 而是一个在月桂花环中跳舞的少女。 她一手拿着一个魔杖， 又好像是一把钥匙，正在为步入重点地人喝彩， 又或是一种召唤， 在引导胜利者走到智慧之门面前， 接过他手中开启幸福的钥匙。 世界是大阿尔卡那人生旅途的重点， 也是一个新的开始， 因为进入智慧之门， 你又会变回愚人， 为找寻新的智慧或是人生目标而奋斗。</p>
<h3 id="正位-21"><a href="#正位-21" class="headerlink" title="正位"></a>正位</h3><ul>
<li>基本含义——愿望达成、 精神高昂、 幸福时光、 达到巅峰、 到达目的地、 获得成功。</li>
<li>恋爱婚姻——得到祝福的婚姻、 最佳伴侣、 婚姻美满、 永恒的爱恋。</li>
<li>工作学业——事业鼎盛时期、 既定目标得以达成、 适合航空航天相关的工作， 学业有成、 成绩优异、目标达成、 考试顺利。</li>
<li>人际财富——收入增加、 资金运作合理， 喜相逢、 交友获益、 人际关系稳定、 备受他人信赖。</li>
<li>健康生活——身体康健、 体力充沛、 精神烁烁。</li>
<li>其他——梦想成真、 适合前往海洋、 草原等开阔地旅游、 幸福伴随左右。</li>
</ul>
<h3 id="逆位-21"><a href="#逆位-21" class="headerlink" title="逆位"></a>逆位</h3><ul>
<li>基本含义——无法全身心地投入、 杞人忧天、 事事不顺、 不安现状、 情绪低迷、 思维颇显幼稚。</li>
<li>恋爱婚姻——恋情前景不明朗、 彼此难以结合、 感情容易破裂、 彼此关系暧昧不清、 以往的热情逐渐冷却、 对伴侣失去新鲜感。</li>
<li>工作学业——面对工作感到力不从心或精神懈怠、 事业前景不被看好、 处于事业低潮期、 项目半途而废、 工作备受他人欺压、 潜能受外界束缚无法发挥、 对当前薪金待遇感到不满， 成绩低落、 处于学业低潮期、 课业半途而废、 面对学科精神懈怠、 因备考不足致使考试失利。</li>
<li>人际财富——破产、 现金流短缺， 交友遇挫、 朋友关系冷淡、 处世过于幼稚以致事事不顺。</li>
<li>健康生活——肝火盛气大伤身、 心理压力过重无法宣泄。</li>
<li>其它——计划不周、 不适宜乔迁动土、 缺乏鲜见之名、 不得要领。</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/houboye">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E8%AF%A6%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">卡片详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9A%E8%80%85-The-Fool"><span class="toc-number">2.1.</span> <span class="toc-text">愚者 - The Fool</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9"><span class="toc-number">2.1.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D"><span class="toc-number">2.1.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D"><span class="toc-number">2.1.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E6%9C%AF%E5%B8%88-The-Magician"><span class="toc-number">2.2.</span> <span class="toc-text">魔术师 - The Magician</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-1"><span class="toc-number">2.2.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%B3%E7%A5%AD%E5%8F%B8-The-High-Priestess"><span class="toc-number">2.3.</span> <span class="toc-text">女祭司 - The High Priestess</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-2"><span class="toc-number">2.3.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-2"><span class="toc-number">2.3.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-2"><span class="toc-number">2.3.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%B3%E7%9A%87-The-Empress"><span class="toc-number">2.4.</span> <span class="toc-text">女皇 - The Empress</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-3"><span class="toc-number">2.4.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-3"><span class="toc-number">2.4.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-3"><span class="toc-number">2.4.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9A%87%E5%B8%9D-The-Emperor"><span class="toc-number">2.5.</span> <span class="toc-text">皇帝 - The Emperor</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-4"><span class="toc-number">2.5.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-4"><span class="toc-number">2.5.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-4"><span class="toc-number">2.5.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E7%9A%87-The-Hierophant-The-Pope"><span class="toc-number">2.6.</span> <span class="toc-text">教皇 - The Hierophant&#x2F;The Pope</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-5"><span class="toc-number">2.6.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-5"><span class="toc-number">2.6.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-5"><span class="toc-number">2.6.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%8B%E4%BA%BA-The-Lovers"><span class="toc-number">2.7.</span> <span class="toc-text">恋人 - The Lovers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-6"><span class="toc-number">2.7.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-6"><span class="toc-number">2.7.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-6"><span class="toc-number">2.7.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E8%BD%A6-The-Chariot"><span class="toc-number">2.8.</span> <span class="toc-text">战车 - The Chariot</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-7"><span class="toc-number">2.8.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-7"><span class="toc-number">2.8.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-7"><span class="toc-number">2.8.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9B%E9%87%8F-Strength"><span class="toc-number">2.9.</span> <span class="toc-text">力量 - Strength</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-8"><span class="toc-number">2.9.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-8"><span class="toc-number">2.9.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-8"><span class="toc-number">2.9.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E8%80%85-The-Hermit"><span class="toc-number">2.10.</span> <span class="toc-text">隐者 - The Hermit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-9"><span class="toc-number">2.10.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-9"><span class="toc-number">2.10.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-9"><span class="toc-number">2.10.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E8%BF%90%E4%B9%8B%E8%BD%AE-The-Wheel-of-Fortune"><span class="toc-number">2.11.</span> <span class="toc-text">命运之轮 - The Wheel of Fortune</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-10"><span class="toc-number">2.11.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-10"><span class="toc-number">2.11.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-10"><span class="toc-number">2.11.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E4%B9%89-Justice"><span class="toc-number">2.12.</span> <span class="toc-text">正义 - Justice</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-11"><span class="toc-number">2.12.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-11"><span class="toc-number">2.12.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-11"><span class="toc-number">2.12.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%92%E5%90%8A%E4%BA%BA-The-Hanged-Man"><span class="toc-number">2.13.</span> <span class="toc-text">倒吊人 - The Hanged Man</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-12"><span class="toc-number">2.13.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-12"><span class="toc-number">2.13.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-12"><span class="toc-number">2.13.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%BB%E7%A5%9E-Death"><span class="toc-number">2.14.</span> <span class="toc-text">死神 - Death</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-13"><span class="toc-number">2.14.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-13"><span class="toc-number">2.14.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-13"><span class="toc-number">2.14.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E5%88%B6-Temperance"><span class="toc-number">2.15.</span> <span class="toc-text">节制 - Temperance</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-14"><span class="toc-number">2.15.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-14"><span class="toc-number">2.15.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-14"><span class="toc-number">2.15.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E9%AC%BC-The-Devil"><span class="toc-number">2.16.</span> <span class="toc-text">魔鬼 - The Devil</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-15"><span class="toc-number">2.16.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-15"><span class="toc-number">2.16.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-15"><span class="toc-number">2.16.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%A1%94-The-Tower"><span class="toc-number">2.17.</span> <span class="toc-text">高塔 - The Tower</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-16"><span class="toc-number">2.17.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-16"><span class="toc-number">2.17.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-16"><span class="toc-number">2.17.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E6%98%9F-The-Star"><span class="toc-number">2.18.</span> <span class="toc-text">星星 - The Star</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-17"><span class="toc-number">2.18.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-17"><span class="toc-number">2.18.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-17"><span class="toc-number">2.18.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%88%E4%BA%AE-The-Moon"><span class="toc-number">2.19.</span> <span class="toc-text">月亮 - The Moon</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-18"><span class="toc-number">2.19.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-18"><span class="toc-number">2.19.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-18"><span class="toc-number">2.19.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AA%E9%98%B3-The-Sun"><span class="toc-number">2.20.</span> <span class="toc-text">太阳 - The Sun</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-19"><span class="toc-number">2.20.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-19"><span class="toc-number">2.20.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-19"><span class="toc-number">2.20.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A1%E5%88%A4-Judgement"><span class="toc-number">2.21.</span> <span class="toc-text">审判 - Judgement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-20"><span class="toc-number">2.21.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-20"><span class="toc-number">2.21.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-20"><span class="toc-number">2.21.3.</span> <span class="toc-text">逆位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E7%95%8C-The-World"><span class="toc-number">2.22.</span> <span class="toc-text">世界 - The World</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%86%85%E5%AE%B9-21"><span class="toc-number">2.22.1.</span> <span class="toc-text">卡片内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BD%8D-21"><span class="toc-number">2.22.2.</span> <span class="toc-text">正位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E4%BD%8D-21"><span class="toc-number">2.22.3.</span> <span class="toc-text">逆位</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/&text=大阿尔克那（Arcanes majeurs，又称大秘仪）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/&title=大阿尔克那（Arcanes majeurs，又称大秘仪）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/&is_video=false&description=大阿尔克那（Arcanes majeurs，又称大秘仪）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大阿尔克那（Arcanes majeurs，又称大秘仪）&body=Check out this article: https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/&title=大阿尔克那（Arcanes majeurs，又称大秘仪）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/&title=大阿尔克那（Arcanes majeurs，又称大秘仪）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/&title=大阿尔克那（Arcanes majeurs，又称大秘仪）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/&title=大阿尔克那（Arcanes majeurs，又称大秘仪）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/&name=大阿尔克那（Arcanes majeurs，又称大秘仪）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://houboye.github.io/2023/09/04/tarot/230904-tarot-arcanes-majeurs/&t=大阿尔克那（Arcanes majeurs，又称大秘仪）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    BoYe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/houboye">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
